{\rtf1\ansi\deff0\ansicpg1251 {\*\tmtxbx }{\fonttbl{\f0\froman\fcharset204 Times New Roman CYR;}{\f1\froman\fcharset0 Times New Roman;}{\f2\froman\fcharset177 Times New Roman (Hebrew);}{\f3\froman\fcharset178 Times New Roman (Arabic);
}{\f4\froman\fcharset161 Times New Roman Greek;}{\f5\froman\fcharset162 Times New Roman TUR;}{\f6\froman\fcharset186 Times New Roman Baltic;}{\f7\froman\fcharset238 Times New Roman CE;}{\f8\froman\fcharset163 Times New Roman (Vietnamese);
}{\f9\froman\fcharset0 SimSun;}{\f10\froman\fcharset204 Arial CYR;}{\f11\froman\fcharset0 Arial;}{\f12\froman\fcharset177 Arial (Hebrew);}{\f13\froman\fcharset178 Arial (Arabic);}{\f14\froman\fcharset161 Arial Greek;}{\f15\froman
\fcharset162 Arial TUR;}{\f16\froman\fcharset186 Arial Baltic;}{\f17\froman\fcharset238 Arial CE;}{\f18\froman\fcharset163 Arial (Vietnamese);}{\f19\froman\fcharset2 Symbol;}{\f20\fmodern\fcharset204 Courier New CYR;}{\f21\fmodern
\fcharset0 Courier New;}{\f22\fmodern\fcharset177 Courier New (Hebrew);}{\f23\fmodern\fcharset178 Courier New (Arabic);}{\f24\fmodern\fcharset161 Courier New Greek;}{\f25\fmodern\fcharset162 Courier New TUR;}{\f26\fmodern
\fcharset186 Courier New Baltic;}{\f27\fmodern\fcharset238 Courier New CE;}{\f28\fmodern\fcharset163 Courier New (Vietnamese);}{\f29\fnil\fcharset2 Wingdings;}{\f30\fswiss\fcharset204 Calibri CYR;}{\f31\fswiss\fcharset0 Calibri;
}{\f32\fswiss\fcharset177 Calibri (Hebrew);}{\f33\fswiss\fcharset178 Calibri (Arabic);}{\f34\fswiss\fcharset161 Calibri Greek;}{\f35\fswiss\fcharset162 Calibri TUR;}{\f36\fswiss\fcharset186 Calibri Baltic;}{\f37\fswiss\fcharset238
Calibri CE;}{\f38\fswiss\fcharset163 Calibri (Vietnamese);}{\f39\froman\fcharset204 Cambria CYR;}{\f40\froman\fcharset0 Cambria;}{\f41\froman\fcharset161 Cambria Greek;}{\f42\froman\fcharset162 Cambria TUR;}{\f43\froman\fcharset186
Cambria Baltic;}{\f44\froman\fcharset238 Cambria CE;}{\f45\froman\fcharset163 Cambria (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;
\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;\red230\green230\blue230;\red204\green204\blue204;\red179\green179\blue179;\red153\green153\blue153;\red127\green127\blue127;
\red102\green102\blue102;\red77\green77\blue77;\red51\green51\blue51;\red31\green73\blue125;\red238\green236\blue225;\red79\green129\blue189;\red192\green80\blue77;\red155\green187\blue89;\red128\green100\blue162;
\red75\green172\blue198;\red247\green150\blue70;\red128\green0\blue128;}{\stylesheet {\s1\ltrpar\ql\li0\ri0\fi0\level0\sb0\sa200\sbauto0\saauto0\sl276\slmult1\hyphpar1\rtlch\af1\afs22\alang1025\ltrch\dbch\af31\afs22\alang1049
\hich\af31\afs22\alang1049\loch\f31\fs22\cf0\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1049\chcbpat0\highlight0\snext1 Normal;}{\s5\ltrpar\ql\li0\ri0\fi0\level1\sb100\sa100\sbauto1\saauto1
\sl0\hyphpar1\rtlch\af1\afs48\alang1025\ab\ltrch\dbch\af1\afs48\alang1049\ab\hich\af1\afs48\alang1049\ab\loch\f1\fs48\cf0\up0\charscalex100\expndtw0\b1\scaps0\ulnone\i0\kerning1\strike0\v0\caps0\lang1049\chcbpat0\highlight0
\sbasedon1\snext5 Heading 1;}{\s6\ltrpar\ql\li0\ri0\fi0\level0\sb100\sa100\sbauto1\saauto1\sl0\hyphpar1\rtlch\af1\afs24\alang1025\ltrch\dbch\af1\afs24\alang1049\hich\af1\afs24\alang1049\loch\f1\fs24\cf0\up0\charscalex100\expndtw0
\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1049\chcbpat0\highlight0\sbasedon1\snext6 Normal (Web);}{\*\cs7\rtlch\af1\afs22\alang1025\ltrch\dbch\af31\afs22\alang1049\hich\af31\afs22\alang1049\loch\f31\fs22\cf0\up0\charscalex100
\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1049\chcbpat0 Normal;}{\*\cs8\rtlch\af1\afs48\alang1025\ltrch\dbch\af1\afs48\alang1049\ab\hich\af1\afs48\alang1049\ab\loch\f1\fs48\cf0\up0\charscalex100\expndtw0\b1
\scaps0\ulnone\i0\kerning1\strike0\v0\caps0\lang1049\chcbpat0\sbasedon7 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 1 \u1047\'c7\u1085\'ed\u1072\'e0\u1082\'ea;}}{\*\listtable
{\list\listtemplateid1544473402 {\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'01\u61623 ?;}{\levelnumbers;}\rtlch\ltrch\dbch\afs20\hich\af19\afs20\loch\f19\fs20\fi0\li360
}{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'01o;}{\levelnumbers;}\rtlch\ltrch\dbch\afs20\hich\af21\afs20\loch\f21\fs20\fi0\li1080 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0 {\leveltext\'01\'a7;}{\levelnumbers;}\rtlch\ltrch\dbch\afs20\hich\af29\afs20\loch\f29\fs20\fi0\li1800 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\'a7;}{\levelnumbers;}\rtlch\ltrch\dbch\afs20\hich\af29\afs20\loch\f29\fs20\fi0\li2520 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'01\'a7;}{\levelnumbers
;}\rtlch\ltrch\dbch\afs20\hich\af29\afs20\loch\f29\fs20\fi0\li3240 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'01\'a7;}{\levelnumbers;}\rtlch\ltrch\dbch\afs20\hich\af29\afs20
\loch\f29\fs20\fi0\li3960 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'01\'a7;}{\levelnumbers;}\rtlch\ltrch\dbch\afs20\hich\af29\afs20\loch\f29\fs20\fi0\li4680 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'01\'a7;}{\levelnumbers;}\rtlch\ltrch\dbch\afs20\hich\af29\afs20\loch\f29\fs20\fi0\li5400 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0 {\leveltext\'01\'a7;}{\levelnumbers;}\rtlch\ltrch\dbch\afs20\hich\af29\afs20\loch\f29\fs20\fi0\li6120 }{\listname \u1053\'cd\u1091\'f3\u1084\'ec\u1077\'e5\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9 \u1089\'f1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea 1;}\listid1544473402
}{\list\listtemplateid1544473403 {\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'01\u61623 ?;}{\levelnumbers;}\rtlch\ltrch\dbch\afs20\hich\af19\afs20\loch\f19\fs20\fi0\li360
}{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'01o;}{\levelnumbers;}\rtlch\ltrch\dbch\afs20\hich\af21\afs20\loch\f21\fs20\fi0\li1080 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0 {\leveltext\'01\'a7;}{\levelnumbers;}\rtlch\ltrch\dbch\afs20\hich\af29\afs20\loch\f29\fs20\fi0\li1800 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\'a7;}{\levelnumbers;}\rtlch\ltrch\dbch\afs20\hich\af29\afs20\loch\f29\fs20\fi0\li2520 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'01\'a7;}{\levelnumbers
;}\rtlch\ltrch\dbch\afs20\hich\af29\afs20\loch\f29\fs20\fi0\li3240 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'01\'a7;}{\levelnumbers;}\rtlch\ltrch\dbch\afs20\hich\af29\afs20
\loch\f29\fs20\fi0\li3960 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'01\'a7;}{\levelnumbers;}\rtlch\ltrch\dbch\afs20\hich\af29\afs20\loch\f29\fs20\fi0\li4680 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'01\'a7;}{\levelnumbers;}\rtlch\ltrch\dbch\afs20\hich\af29\afs20\loch\f29\fs20\fi0\li5400 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0 {\leveltext\'01\'a7;}{\levelnumbers;}\rtlch\ltrch\dbch\afs20\hich\af29\afs20\loch\f29\fs20\fi0\li6120 }{\listname \u1053\'cd\u1091\'f3\u1084\'ec\u1077\'e5\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9 \u1089\'f1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea 2;}\listid1544473403
}{\list\listtemplateid1544473404 {\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'01\u61623 ?;}{\levelnumbers;}\rtlch\ltrch\dbch\afs20\hich\af19\afs20\loch\f19\fs20\fi0\li360
}{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'01o;}{\levelnumbers;}\rtlch\ltrch\dbch\afs20\hich\af21\afs20\loch\f21\fs20\fi0\li1080 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0 {\leveltext\'01\'a7;}{\levelnumbers;}\rtlch\ltrch\dbch\afs20\hich\af29\afs20\loch\f29\fs20\fi0\li1800 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\'a7;}{\levelnumbers;}\rtlch\ltrch\dbch\afs20\hich\af29\afs20\loch\f29\fs20\fi0\li2520 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'01\'a7;}{\levelnumbers
;}\rtlch\ltrch\dbch\afs20\hich\af29\afs20\loch\f29\fs20\fi0\li3240 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'01\'a7;}{\levelnumbers;}\rtlch\ltrch\dbch\afs20\hich\af29\afs20
\loch\f29\fs20\fi0\li3960 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'01\'a7;}{\levelnumbers;}\rtlch\ltrch\dbch\afs20\hich\af29\afs20\loch\f29\fs20\fi0\li4680 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'01\'a7;}{\levelnumbers;}\rtlch\ltrch\dbch\afs20\hich\af29\afs20\loch\f29\fs20\fi0\li5400 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0 {\leveltext\'01\'a7;}{\levelnumbers;}\rtlch\ltrch\dbch\afs20\hich\af29\afs20\loch\f29\fs20\fi0\li6120 }{\listname \u1053\'cd\u1091\'f3\u1084\'ec\u1077\'e5\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9 \u1089\'f1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea 3;}\listid1544473404
}{\list\listtemplateid1544473405 {\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'01\u61623 ?;}{\levelnumbers;}\rtlch\ltrch\dbch\afs20\hich\af19\afs20\loch\f19\fs20\fi0\li360
}{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'01o;}{\levelnumbers;}\rtlch\ltrch\dbch\afs20\hich\af21\afs20\loch\f21\fs20\fi0\li1080 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0 {\leveltext\'01\'a7;}{\levelnumbers;}\rtlch\ltrch\dbch\afs20\hich\af29\afs20\loch\f29\fs20\fi0\li1800 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\'a7;}{\levelnumbers;}\rtlch\ltrch\dbch\afs20\hich\af29\afs20\loch\f29\fs20\fi0\li2520 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'01\'a7;}{\levelnumbers
;}\rtlch\ltrch\dbch\afs20\hich\af29\afs20\loch\f29\fs20\fi0\li3240 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'01\'a7;}{\levelnumbers;}\rtlch\ltrch\dbch\afs20\hich\af29\afs20
\loch\f29\fs20\fi0\li3960 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'01\'a7;}{\levelnumbers;}\rtlch\ltrch\dbch\afs20\hich\af29\afs20\loch\f29\fs20\fi0\li4680 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'01\'a7;}{\levelnumbers;}\rtlch\ltrch\dbch\afs20\hich\af29\afs20\loch\f29\fs20\fi0\li5400 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0 {\leveltext\'01\'a7;}{\levelnumbers;}\rtlch\ltrch\dbch\afs20\hich\af29\afs20\loch\f29\fs20\fi0\li6120 }{\listname \u1053\'cd\u1091\'f3\u1084\'ec\u1077\'e5\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9 \u1089\'f1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea 4;}\listid1544473405
}}{\*\listoverridetable {\listoverride\listid1544473402\listoverridecount0\ls1 }{\listoverride\listid1544473403\listoverridecount0\ls2 }{\listoverride\listid1544473404\listoverridecount0\ls3 }{\listoverride\listid1544473405\listoverridecount0
\ls4 }}{\*\revtbl {Unknown;}}{\info {\title }{\subject }{\author \u1051\'cb\u1080\'e8\u1083\'eb\u1080\'e8\u1103\'ff}{\keywords }{\doccomm }{\operator Arthur Selimov}{\creatim\yr2018\mo11\dy21\hr13\min59 }{\revtim\yr2018\mo12
\dy10\hr23\min22\sec57 }}\deflang1049\widowctrl\formshade\pgbrdrhead\pgbrdrfoot\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\sectd\sbkpage\guttersxn0\vertalt\ltrpar\pard\ltrpar\s1\qc\li0\ri0\fi0\level1\sb100
\sa100\sbauto1\saauto1\sl0\hyphpar1\rtlch\af1\afs22\alang1025\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs22\alang1049\loch\f1\fs22\cf0\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps1\lang1049\chcbpat0
\highlight0\u1055\'cf\u1056\'d0\u1040\'c0\u1042\'c2\u1048\'c8\u1051\'cb\u1040\'c0 \u1042\'c2\u1053\'cd\u1059\'d3\u1058\'d2\u1056\'d0\u1045\'c5\u1053\'cd\u1053\'cd\u1045\'c5\u1043\'c3\u1054\'ce \u1056\'d0\u1040\'c0\u1057\'d1
\u1055\'cf\u1054\'ce\u1056\'d0\u1071\'df\u1044\'c4\u1050\'ca\u1040\'c0 \u1050\'ca\u1051\'cb\u1048\'c8\u1053\'cd\u1048\'c8\u1050\'ca\u1048\'c8\par
\level0\sb0\sa0\sbauto0\saauto0\rtlch\af1\afs22\alang1025\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs22\alang1049\loch\caps0\rtlch\af1\afs22\alang1025\ab\ltrch\dbch\af1\afs22\alang1049\ab\hich\af1\afs22\alang1049\ab\loch\b1
\u1055\'cf\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1083\'eb\u1072\'e0 \u1074\'e2\u1085\'ed\u1091\'f3\u1090\'f2\u1088\'f0\u1077\'e5\u1085\'ed\u1085\'ed\u1077\'e5\u1075\'e3\u1086\'ee \u1088\'f0\u1072\'e0\u1089\'f1\u1087\'ef
\u1086\'ee\u1088\'f0\u1103\'ff\u1076\'e4\u1082\'ea\u1072\'e0 \u1076\'e4\u1083\'eb\u1103\'ff \u1087\'ef\u1072\'e0\u1094\'f6\u1080\'e8\u1077\'e5\u1085\'ed\u1090\'f2\u1086\'ee\u1074\'e2 \u1082\'ea\u1083\'eb\u1080\'e8\u1085\'ed
\u1080\'e8\u1082\'ea\u1080\'e8\rtlch\af1\afs22\alang1025\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs22\alang1049\loch\b0\par
\rtlch\af1\afs22\alang1025\ab\ltrch\dbch\af1\afs22\alang1049\ab\hich\af1\afs22\alang1049\ab\loch\b1\u1054\'ce\u1054\'ce\u1054\'ce \'ab\u1051\'cb.\u1056\'d0. \u1050\'ca\u1083\'eb\u1080\'e8\u1085\'ed\u1080\'e8\u1082\'ea\rtlch
\af1\afs22\alang1025\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs22\alang1049\loch\b0\'bb\par
\qj\par
\rtlch\af1\afs22\alang1025\ab\ltrch\dbch\af1\afs22\alang1049\ab\hich\af1\afs22\alang1049\ab\loch\b1 1. \u1054\'ce\u1073\'e1\u1097\'f9\u1080\'e8\u1077\'e5 \u1087\'ef\u1086\'ee\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed
\u1080\'e8\u1103\'ff\rtlch\af1\afs22\alang1025\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs22\alang1049\loch\b0\par
\par
1.1. \u1055\'cf\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1083\'eb\u1072\'e0 \u1074\'e2\u1085\'ed\u1091\'f3\u1090\'f2\u1088\'f0\u1077\'e5\u1085\'ed\u1085\'ed\u1077\'e5\u1075\'e3\u1086\'ee \u1088\'f0\u1072\'e0\u1089\'f1\u1087\'ef
\u1086\'ee\u1088\'f0\u1103\'ff\u1076\'e4\u1082\'ea\u1072\'e0 \u1076\'e4\u1083\'eb\u1103\'ff \u1087\'ef\u1072\'e0\u1094\'f6\u1080\'e8\u1077\'e5\u1085\'ed\u1090\'f2\u1086\'ee\u1074\'e2 \u1082\'ea\u1083\'eb\u1080\'e8\u1085\'ed
\u1080\'e8\u1082\'ea\u1080\'e8 \u1054\'ce\u1073\'e1\u1097\'f9\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee \u1089\'f1 \u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1085\'ed\u1080\'e8\u1095\'f7\u1077\'e5\u1085\'ed\u1085\'ed
\u1086\'ee\u1081\'e9 \u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc\u1102\'fe \'ab\u1051\'cb.\u1056\'d0. \u1050\'ca\u1083\'eb
\u1080\'e8\u1085\'ed\u1080\'e8\u1082\'ea\'bb, \u1083\'eb\u1080\'e8\u1094\'f6\u1077\'e5\u1085\'ed\u1079\'e7\u1080\'e8\u1103\'ff \u1085\'ed\u1072\'e0 \u1086\'ee\u1089\'f1\u1091\'f3\u1097\'f9\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2
\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1084\'ec\u1077\'e5\u1076\'e4\u1080\'e8\u1094\'f6\u1080\'e8\u1085\'ed\u1089\'f1\u1082\'ea\u1086\'ee\u1081\'e9 \u1076\'e4\u1077\'e5\u1103\'ff\u1090\'f2\u1077\'e5\u1083\'eb
\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 \u8470\'b9\u1051\'cb\u1054\'ce-16-01-006269 \u1086\'ee\u1090\'f2 14.09.2017\u1075\'e3., \u1074\'e2\u1099\'fb\u1076\'e4\u1072\'e0\u1085\'ed\u1072\'e0 \u1052\'cc\u1080\'e8
\u1085\'ed\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1088\'f0\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee\u1084\'ec \u1079\'e7\u1076\'e4\u1088\'f0\u1072\'e0\u1074\'e2\u1086\'ee\u1086\'ee\u1093\'f5\u1088\'f0\u1072\'e0\u1085\'ed
\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1056\'d0\u1058\'d2, (\u1076\'e4\u1072\'e0\u1083\'eb\u1077\'e5\u1077\'e5 \u1087\'ef\u1086\'ee \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2\u1091\'f3 \u8211\'96  \u1055\'cf\u1088\'f0
\u1072\'e0\u1074\'e2\u1080\'e8\u1083\'eb\u1072\'e0) \u1103\'ff\u1074\'e2\u1083\'eb\u1103\'ff\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff \u1086\'ee\u1088\'f0\u1075\'e3\u1072\'e0\u1085\'ed\u1080\'e8\u1079\'e7\u1072\'e0\u1094\'f6
\u1080\'e8\u1086\'ee\u1085\'ed\u1085\'ed\u1099\'fb\u1084\'ec \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1086\'ee\u1074\'e2\u1099\'fb\u1084\'ec \u1076\'e4\u1086\'ee\u1082\'ea\u1091\'f3\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2
\u1086\'ee\u1084\'ec, \u1088\'f0\u1077\'e5\u1075\'e3\u1083\'eb\u1072\'e0\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1080\'e8\u1088\'f0\u1091\'f3\u1102\'fe\u1097\'f9\u1080\'e8\u1084\'ec, \u1074\'e2 \u1089\'f1\u1086\'ee\u1086\'ee
\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1080\'e8 \u1089\'f1 \u1079\'e7\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed\u1086\'ee\u1076\'e4\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc
\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee\u1084\'ec \u1056\'d0\u1086\'ee\u1089\'f1\u1089\'f1\u1080\'e8\u1081\'e9\u1089\'f1\u1082\'ea\u1086\'ee\u1081\'e9 \u1060\'d4\u1077\'e5\u1076\'e4\u1077\'e5\u1088\'f0\u1072\'e0\u1094\'f6
\u1080\'e8\u1080\'e8 \u1074\'e2 \u1089\'f1\u1092\'f4\u1077\'e5\u1088\'f0\u1077\'e5 \u1079\'e7\u1076\'e4\u1088\'f0\u1072\'e0\u1074\'e2\u1086\'ee\u1086\'ee\u1093\'f5\u1088\'f0\u1072\'e0\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8
\u1103\'ff \u1087\'ef\u1086\'ee\u1074\'e2\u1077\'e5\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1087\'ef\u1072\'e0\u1094\'f6\u1080\'e8\u1077\'e5\u1085\'ed\u1090\'f2\u1086\'ee\u1074\'e2 \u1074\'e2 \u1087\'ef\u1077\'e5
\u1088\'f0\u1080\'e8\u1086\'ee\u1076\'e4 \u1087\'ef\u1086\'ee\u1089\'f1\u1077\'e5\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1080\'e8\u1084\'ec\u1080\'e8 \u1054\'ce\u1054\'ce\u1054\'ce \'ab\u1051\'cb.\u1056\'d0. 
\u1050\'ca\u1083\'eb\u1080\'e8\u1085\'ed\u1080\'e8\u1082\'ea\u1072\'e0\'bb (\u1076\'e4\u1072\'e0\u1083\'eb\u1077\'e5\u1077\'e5 \u1087\'ef\u1086\'ee \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2\u1091\'f3 \u1050\'ca\u1083\'eb
\u1080\'e8\u1085\'ed\u1080\'e8\u1082\'ea\u1072\'e0), \u1072\'e0 \u1090\'f2\u1072\'e0\u1082\'ea\u1078\'e6\u1077\'e5 \u1080\'e8\u1085\'ed\u1099\'fb\u1077\'e5 \u1074\'e2\u1086\'ee\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1099\'fb
, \u1074\'e2\u1086\'ee\u1079\'e7\u1085\'ed\u1080\'e8\u1082\'ea\u1072\'e0\u1102\'fe\u1097\'f9\u1080\'e8\u1077\'e5 \u1084\'ec\u1077\'e5\u1078\'e6\u1076\'e4\u1091\'f3 \u1091\'f3\u1095\'f7\u1072\'e0\u1089\'f1\u1090\'f2\u1085\'ed
\u1080\'e8\u1082\'ea\u1072\'e0\u1084\'ec\u1080\'e8 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1086\'ee\u1086\'ee\u1090\'f2\u1085\'ed\u1086\'ee\u1096\'f8\u1077\'e5\u1085\'ed\u1080\'e8\u1081\'e9 \u8212\'97 \u1055\'cf\u1072\'e0
\u1094\'f6\u1080\'e8\u1077\'e5\u1085\'ed\u1090\'f2\u1086\'ee\u1084\'ec (\u1077\'e5\u1075\'e3\u1086\'ee \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb
\u1077\'e5\u1084\'ec) \u1080\'e8 \u1050\'ca\u1083\'eb\u1080\'e8\u1085\'ed\u1080\'e8\u1082\'ea\u1086\'ee\u1081\'e9. \par
1.2. \u1053\'cd\u1072\'e0\u1089\'f1\u1090\'f2\u1086\'ee\u1103\'ff\u1097\'f9\u1080\'e8\u1077\'e5 \u1055\'cf\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1083\'eb\u1072\'e0 \u1103\'ff\u1074\'e2\u1083\'eb\u1103\'ff\u1102\'fe\u1090\'f2
\u1089\'f1\u1103\'ff \u1086\'ee\u1073\'e1\u1103\'ff\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1084\'ec\u1080\'e8 \u1076\'e4\u1083\'eb\u1103\'ff \u1087\'ef\u1077\'e5\u1088\'f0\u1089\'f1
\u1086\'ee\u1085\'ed\u1072\'e0\u1083\'eb\u1072\'e0, \u1087\'ef\u1072\'e0\u1094\'f6\u1080\'e8\u1077\'e5\u1085\'ed\u1090\'f2\u1086\'ee\u1074\'e2, \u1072\'e0 \u1090\'f2\u1072\'e0\u1082\'ea\u1078\'e6\u1077\'e5 \u1080\'e8\u1085\'ed
\u1099\'fb\u1093\'f5 \u1083\'eb\u1080\'e8\u1094\'f6, \u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1090\'f2\u1080\'e8\u1074\'e2\u1096\'f8\u1080\'e8\u1093\'f5\u1089\'f1\u1103\'ff \u1074\'e2 \u1050\'ca\u1083\'eb\u1080\'e8\u1085\'ed
\u1080\'e8\u1082\'ea\u1091\'f3, \u1080\'e8 \u1088\'f0\u1072\'e0\u1079\'e7\u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1072\'e0\u1085\'ed\u1099\'fb \u1074\'e2 \u1094\'f6\u1077\'e5\u1083\'eb\u1103\'ff\u1093\'f5 \u1089\'f1
\u1086\'ee\u1073\'e1\u1083\'eb\u1102\'fe\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff, \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1091\'f3\u1089\'f1\u1084\'ec\u1086\'ee\u1090\'f2\u1088\'f0\u1077\'e5\u1085\'ed\u1085\'ed
\u1099\'fb\u1093\'f5 \u1079\'e7\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed\u1086\'ee\u1076\'e4\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee\u1084\'ec \u1087\'ef\u1088\'f0\u1072\'e0
\u1074\'e2 \u1055\'cf\u1072\'e0\u1094\'f6\u1080\'e8\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0 \u1080\'e8 \u1089\'f1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1085\'ed\u1072\'e0\u1080\'e8\u1073\'e1
\u1086\'ee\u1083\'eb\u1077\'e5\u1077\'e5 \u1073\'e1\u1083\'eb\u1072\'e0\u1075\'e3\u1086\'ee\u1087\'ef\u1088\'f0\u1080\'e8\u1103\'ff\u1090\'f2\u1085\'ed\u1099\'fb\u1093\'f5 \u1074\'e2\u1086\'ee\u1079\'e7\u1084\'ec\u1086\'ee
\u1078\'e6\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1077\'e5\u1081\'e9 \u1076\'e4\u1083\'eb\u1103\'ff \u1086\'ee\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1055\'cf\u1072\'e0\u1094\'f6\u1080\'e8
\u1077\'e5\u1085\'ed\u1090\'f2\u1091\'f3 \u1089\'f1\u1074\'e2\u1086\'ee\u1077\'e5\u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1081\'e9 \u1084\'ec\u1077\'e5\u1076\'e4\u1080\'e8\u1094\'f6
\u1080\'e8\u1085\'ed\u1089\'f1\u1082\'ea\u1086\'ee\u1081\'e9 \u1087\'ef\u1086\'ee\u1084\'ec\u1086\'ee\u1097\'f9\u1080\'e8 \u1085\'ed\u1072\'e0\u1076\'e4\u1083\'eb\u1077\'e5\u1078\'e6\u1072\'e0\u1097\'f9\u1077\'e5\u1075\'e3
\u1086\'ee \u1082\'ea\u1072\'e0\u1095\'f7\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0 \u1074\'e2 \u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1086\'ee\u1084\'ec \u1086\'ee\u1073\'e1\u1098\'fa\u1077\'e5\u1084\'ec\u1077\'e5
.\par
1.3. \u1055\'cf\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1083\'eb\u1072\'e0 \u1074\'e2\u1085\'ed\u1091\'f3\u1090\'f2\u1088\'f0\u1077\'e5\u1085\'ed\u1085\'ed\u1077\'e5\u1075\'e3\u1086\'ee \u1088\'f0\u1072\'e0\u1089\'f1\u1087\'ef
\u1086\'ee\u1088\'f0\u1103\'ff\u1076\'e4\u1082\'ea\u1072\'e0 \u1103\'ff\u1074\'e2\u1083\'eb\u1103\'ff\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff \u1086\'ee\u1073\'e1\u1097\'f9\u1077\'e5\u1076\'e4\u1086\'ee\u1089\'f1\u1090\'f2
\u1091\'f3\u1087\'ef\u1085\'ed\u1099\'fb\u1084\'ec\u1080\'e8 \u1080\'e8 \u1088\'f0\u1072\'e0\u1079\'e7\u1084\'ec\u1077\'e5\u1097\'f9\u1072\'e0\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff \u1085\'ed\u1072\'e0 \u1086\'ee\u1092\'f4
\u1080\'e8\u1094\'f6\u1080\'e8\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1084\'ec \u1089\'f1\u1072\'e0\u1081\'e9\u1090\'f2\u1077\'e5 \u1080\'e8 \u1085\'ed\u1072\'e0 \u1080\'e8\u1085\'ed\u1092\'f4\u1086\'ee\u1088\'f0
\u1084\'ec\u1072\'e0\u1094\'f6\u1080\'e8\u1086\'ee\u1085\'ed\u1085\'ed\u1086\'ee\u1084\'ec \u1089\'f1\u1090\'f2\u1077\'e5\u1085\'ed\u1076\'e4\u1077\'e5 \u1074\'e2 \u1093\'f5\u1086\'ee\u1083\'eb\u1083\'eb\u1077\'e5 \u1050\'ca
\u1083\'eb\u1080\'e8\u1085\'ed\u1080\'e8\u1082\'ea\u1080\'e8.\par
\par
\rtlch\af1\afs22\alang1025\ab\ltrch\dbch\af1\afs22\alang1049\ab\hich\af1\afs22\alang1049\ab\loch\b1 2. \u1055\'cf\u1086\'ee\u1088\'f0\u1103\'ff\u1076\'e4\u1086\'ee\u1082\'ea \u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1097\'f9
\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff, \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1072\'e0 \u1080\'e8 \u1086\'ee\u1073\'e1\u1103\'ff\u1079\'e7\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 \u1087\'ef
\u1072\'e0\u1094\'f6\u1080\'e8\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0\rtlch\af1\afs22\alang1025\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs22\alang1049\loch\b0\par
\rtlch\af1\afs22\alang1025\ab\ltrch\dbch\af1\afs22\alang1049\ab\hich\af1\afs22\alang1049\ab\loch\b1\rtlch\af1\afs22\alang1025\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs22\alang1049\loch\b0 2.1. \u1055\'cf\u1088\'f0\u1080\'e8
 \u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1080\'e8 \u1079\'e7\u1072\'e0 \u1084\'ec\u1077\'e5\u1076\'e4\u1080\'e8\u1094\'f6\u1080\'e8\u1085\'ed\u1089\'f1\u1082\'ea\u1080\'e8\u1084\'ec
\u1080\'e8 \u1091\'f3\u1089\'f1\u1083\'eb\u1091\'f3\u1075\'e3\u1072\'e0\u1084\'ec\u1080\'e8\'a0\rtlch\af1\afs22\alang1025\ab\ltrch\dbch\af1\afs22\alang1049\ab\hich\af1\afs22\alang1049\ab\loch\b1\u1055\'cf\u1072\'e0\u1094\'f6
\u1080\'e8\u1077\'e5\u1085\'ed\u1090\'f2 \u1080\'e8\u1084\'ec\u1077\'e5\u1077\'e5\u1090\'f2 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1086\'ee:\par
\rtlch\af1\afs22\alang1025\ab\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs22\alang1049\loch\b0 2.1.1. \u1055\'cf\u1086\'ee\u1083\'eb\u1091\'f3\u1095\'f7\u1072\'e0\u1090\'f2\u1100\'fc \u1084\'ec\u1077\'e5\u1076\'e4\u1080\'e8
\u1094\'f6\u1080\'e8\u1085\'ed\u1089\'f1\u1082\'ea\u1080\'e8\u1077\'e5 \u1091\'f3\u1089\'f1\u1083\'eb\u1091\'f3\u1075\'e3\u1080\'e8 \u1074\'e2 \u1089\'f1\u1086\'ee\u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2\u1089\'f1
\u1090\'f2\u1074\'e2\u1080\'e8\u1080\'e8 \u1089\'f1 \u1086\'ee\u1073\'e1\u1103\'ff\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1084\'ec\u1080\'e8 \u1090\'f2\u1088\'f0\u1077\'e5\u1073\'e1
\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff\u1084\'ec\u1080\'e8 \u1087\'ef\u1086\'ee\u1088\'f0\u1103\'ff\u1076\'e4\u1082\'ea\u1086\'ee\u1074\'e2 \u1086\'ee\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1085\'ed
\u1080\'e8\u1103\'ff \u1084\'ec\u1077\'e5\u1076\'e4\u1080\'e8\u1094\'f6\u1080\'e8\u1085\'ed\u1089\'f1\u1082\'ea\u1086\'ee\u1081\'e9 \u1087\'ef\u1086\'ee\u1084\'ec\u1086\'ee\u1097\'f9\u1080\'e8, \u1089\'f1\u1090\'f2\u1072\'e0
\u1085\'ed\u1076\'e4\u1072\'e0\u1088\'f0\u1090\'f2\u1086\'ee\u1074\'e2 \u1080\'e8 \u1080\'e8\u1085\'ed\u1099\'fb\u1093\'f5 \u1085\'ed\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1090\'f2\u1080\'e8\u1074\'e2\u1085\'ed\u1099\'fb
\u1093\'f5 \u1076\'e4\u1086\'ee\u1082\'ea\u1091\'f3\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1086\'ee\u1074\'e2, \u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1072\'e0\u1074\'e2\u1083\'eb\u1080\'e8\u1074\'e2\u1072\'e0
\u1102\'fe\u1097\'f9\u1080\'e8\u1093\'f5 \u1090\'f2\u1088\'f0\u1077\'e5\u1073\'e1\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1082\'ea \u1082\'ea\u1072\'e0\u1095\'f7\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2
\u1091\'f3 \u1086\'ee\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1084\'ec\u1077\'e5\u1076\'e4\u1080\'e8\u1094\'f6\u1080\'e8\u1085\'ed\u1089\'f1\u1082\'ea\u1086\'ee\u1081\'e9 \u1087\'ef\u1086\'ee
\u1084\'ec\u1086\'ee\u1097\'f9\u1080\'e8.\par
2.1.2. \u1055\'cf\u1086\'ee\u1083\'eb\u1091\'f3\u1095\'f7\u1072\'e0\u1090\'f2\u1100\'fc \u1086\'ee\u1090\'f2 \'ab\u1050\'ca\u1083\'eb\u1080\'e8\u1085\'ed\u1080\'e8\u1082\'ea\u1080\'e8\'bb, \u1076\'e4\u1083\'eb\u1103\'ff \u1086\'ee
\u1079\'e7\u1085\'ed\u1072\'e0\u1082\'ea\u1086\'ee\u1084\'ec\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1074\'e2 \u1091\'f3\u1089\'f1\u1090\'f2\u1085\'ed\u1086\'ee\u1081\'e9 \u1076\'e4\u1086\'ee\u1089\'f1\u1090\'f2
\u1091\'f3\u1087\'ef\u1085\'ed\u1086\'ee\u1081\'e9 \u1076\'e4\u1083\'eb\u1103\'ff \u1087\'ef\u1086\'ee\u1085\'ed\u1080\'e8\u1084\'ec\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1080\'e8 \u1074\'e2\u1086\'ee\u1089\'f1\u1087\'ef
\u1088\'f0\u1080\'e8\u1103\'ff\u1090\'f2\u1080\'e8\u1103\'ff \u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1077\'e5, \u1083\'eb\u1102\'fe\u1073\'e1\u1099\'fb\u1077\'e5 \u1089\'f1\u1074\'e2\u1077\'e5\u1076\'e4\u1077\'e5\u1085\'ed
\u1080\'e8\u1103\'ff \u1086\'ee \u1089\'f1\u1086\'ee\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1072\'e0\u1085\'ed\u1080\'e8\u1080\'e8 \u1080\'e8 \u1087\'ef\u1088\'f0\u1086\'ee\u1074\'e2\u1077\'e5\u1076\'e4\u1077\'e5\u1085\'ed
\u1080\'e8\u1080\'e8 \u1084\'ec\u1077\'e5\u1076\'e4\u1080\'e8\u1094\'f6\u1080\'e8\u1085\'ed\u1089\'f1\u1082\'ea\u1080\'e8\u1093\'f5 \u1087\'ef\u1088\'f0\u1086\'ee\u1094\'f6\u1077\'e5\u1076\'e4\u1091\'f3\u1088\'f0, \u1093\'f5
\u1086\'ee\u1076\'e4\u1077\'e5 \u1083\'eb\u1077\'e5\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff, \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1087\'ef\u1088\'f0\u1086\'ee\u1084\'ec\u1077\'e5\u1078\'e6
\u1091\'f3\u1090\'f2\u1086\'ee\u1095\'f7\u1085\'ed\u1099\'fb\u1093\'f5 \u1086\'ee\u1073\'e1\u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1081\'e9, \u1080\'e8\u1085\'ed\u1092\'f4
\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1094\'f6\u1080\'e8\u1102\'fe \u1086\'ee \u1089\'f1\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1103\'ff\u1085\'ed\u1080\'e8\u1080\'e8 \u1089\'f1\u1074\'e2\u1086\'ee\u1077\'e5\u1075\'e3
\u1086\'ee \u1079\'e7\u1076\'e4\u1086\'ee\u1088\'f0\u1086\'ee\u1074\'e2\u1100\'fc\u1103\'ff, \u1084\'ec\u1077\'e5\u1090\'f2\u1086\'ee\u1076\'e4\u1072\'e0\u1093\'f5 \u1083\'eb\u1077\'e5\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8
\u1103\'ff, \u1089\'f1\u1074\'e2\u1103\'ff\u1079\'e7\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1084\'ec \u1089\'f1 \u1085\'ed\u1080\'e8\u1084\'ec\u1080\'e8 \u1088\'f0\u1080\'e8\u1089\'f1\u1082\'ea\u1077\'e5, \u1074\'e2\u1086\'ee
\u1079\'e7\u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1099\'fb\u1093\'f5 \u1074\'e2\u1072\'e0\u1088\'f0\u1080\'e8\u1072\'e0\u1085\'ed\u1090\'f2\u1072\'e0\u1093\'f5 \u1084\'ec\u1077\'e5\u1076\'e4\u1080\'e8\u1094\'f6\u1080\'e8
\u1085\'ed\u1089\'f1\u1082\'ea\u1086\'ee\u1075\'e3\u1086\'ee \u1074\'e2\u1084\'ec\u1077\'e5\u1096\'f8\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0, \u1080\'e8\u1093\'f5 \u1087\'ef
\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1103\'ff\u1093\'f5 \u1080\'e8 \u1086\'ee\u1078\'e6\u1080\'e8\u1076\'e4\u1072\'e0\u1077\'e5\u1084\'ec\u1099\'fb\u1093\'f5 \u1088\'f0
\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2\u1072\'e0\u1093\'f5 \u1087\'ef\u1088\'f0\u1086\'ee\u1074\'e2\u1077\'e5\u1076\'e4\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee
 \u1083\'eb\u1077\'e5\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff, \u1086\'ee\u1073\'e1 \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1091\'f3\u1077\'e5\u1084\'ec\u1099\'fb\u1093\'f5 \u1087\'ef
\u1088\'f0\u1080\'e8 \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1080\'e8 \u1087\'ef\u1083\'eb\u1072\'e0\u1090\'f2\u1085\'ed\u1099\'fb
\u1093\'f5 \u1084\'ec\u1077\'e5\u1076\'e4\u1080\'e8\u1094\'f6\u1080\'e8\u1085\'ed\u1089\'f1\u1082\'ea\u1080\'e8\u1093\'f5 \u1091\'f3\u1089\'f1\u1083\'eb\u1091\'f3\u1075\'e3 \u1083\'eb\u1077\'e5\u1082\'ea\u1072\'e0\u1088\'f0
\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1087\'ef\u1088\'f0\u1077\'e5\u1087\'ef\u1072\'e0\u1088\'f0\u1072\'e0\u1090\'f2\u1072\'e0\u1093\'f5 \u1080\'e8 \u1084\'ec\u1077\'e5\u1076\'e4
\u1080\'e8\u1094\'f6\u1080\'e8\u1085\'ed\u1089\'f1\u1082\'ea\u1080\'e8\u1093\'f5 \u1080\'e8\u1079\'e7\u1076\'e4\u1077\'e5\u1083\'eb\u1080\'e8\u1103\'ff\u1093\'f5, \u1074\'e2 \u1090\'f2\u1086\'ee\u1084\'ec \u1095\'f7\u1080\'e8
\u1089\'f1\u1083\'eb\u1077\'e5 \u1086\'ee \u1089\'f1\u1088\'f0\u1086\'ee\u1082\'ea\u1072\'e0\u1093\'f5 \u1080\'e8\u1093\'f5 \u1075\'e3\u1086\'ee\u1076\'e4\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 (\u1075\'e3\u1072\'e0
\u1088\'f0\u1072\'e0\u1085\'ed\u1090\'f2\u1080\'e8\u1081\'e9\u1085\'ed\u1099\'fb\u1093\'f5 \u1089\'f1\u1088\'f0\u1086\'ee\u1082\'ea\u1072\'e0\u1093\'f5), \u1087\'ef\u1086\'ee\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1085\'ed
\u1080\'e8\u1103\'ff\u1093\'f5 (\u1087\'ef\u1088\'f0\u1086\'ee\u1090\'f2\u1080\'e8\u1074\'e2\u1086\'ee\u1087\'ef\u1086\'ee\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff\u1093\'f5) \u1082\'ea \u1087\'ef
\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1102\'fe.\par
2.1.3. \u1058\'d2\u1088\'f0\u1077\'e5\u1073\'e1\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1086\'ee\u1090\'f2 \'ab\u1050\'ca\u1083\'eb\u1080\'e8\u1085\'ed\u1080\'e8\u1082\'ea\u1080\'e8\'bb \u1087\'ef\u1088\'f0\u1077\'e5
\u1076\'e4\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1089\'f1\u1074\'e2\u1077\'e5\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1081\'e9 \u1086\'ee \u1085\'ed\u1072\'e0
\u1083\'eb\u1080\'e8\u1095\'f7\u1080\'e8\u1080\'e8 \u1083\'eb\u1080\'e8\u1094\'f6\u1077\'e5\u1085\'ed\u1079\'e7\u1080\'e8\u1081\'e9, \u1089\'f1\u1077\'e5\u1088\'f0\u1090\'f2\u1080\'e8\u1092\'f4\u1080\'e8\u1082\'ea\u1072\'e0
\u1090\'f2\u1086\'ee\u1074\'e2, \u1088\'f0\u1072\'e0\u1089\'f1\u1096\'f8\u1080\'e8\u1092\'f4\u1088\'f0\u1086\'ee\u1074\'e2\u1082\'ea\u1080\'e8, \u1089\'f1\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1083\'eb\u1103\'ff
\u1102\'fe\u1097\'f9\u1080\'e8\u1093\'f5 \u1086\'ee\u1082\'ea\u1072\'e0\u1079\'e7\u1099\'fb\u1074\'e2\u1072\'e0\u1077\'e5\u1084\'ec\u1099\'fb\u1093\'f5 \u1084\'ec\u1077\'e5\u1076\'e4\u1080\'e8\u1094\'f6\u1080\'e8\u1085\'ed
\u1089\'f1\u1082\'ea\u1080\'e8\u1093\'f5 \u1091\'f3\u1089\'f1\u1083\'eb\u1091\'f3\u1075\'e3 \u1089\'f1\u1086\'ee\u1075\'e3\u1083\'eb\u1072\'e0\u1089\'f1\u1085\'ed\u1086\'ee \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1095\'f7
\u1085\'ed\u1102\'fe \u1084\'ec\u1077\'e5\u1076\'e4\u1080\'e8\u1094\'f6\u1080\'e8\u1085\'ed\u1089\'f1\u1082\'ea\u1080\'e8\u1093\'f5 \u1091\'f3\u1089\'f1\u1083\'eb\u1091\'f3\u1075\'e3 \'ab\u1050\'ca\u1083\'eb\u1080\'e8\u1085\'ed
\u1080\'e8\u1082\'ea\u1080\'e8\'bb.\par
2.1.4. \u1055\'cf\u1086\'ee\u1083\'eb\u1091\'f3\u1095\'f7\u1072\'e0\u1090\'f2\u1100\'fc \u1086\'ee\u1090\'f2 \'ab\u1050\'ca\u1083\'eb\u1080\'e8\u1085\'ed\u1080\'e8\u1082\'ea\u1080\'e8\'bb \u1082\'ea\u1086\'ee\u1087\'ef\u1080\'e8
\u1080\'e8 \u1084\'ec\u1077\'e5\u1076\'e4\u1080\'e8\u1094\'f6\u1080\'e8\u1085\'ed\u1089\'f1\u1082\'ea\u1080\'e8\u1093\'f5 \u1076\'e4\u1086\'ee\u1082\'ea\u1091\'f3\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1086\'ee\u1074\'e2
, \u1086\'ee\u1090\'f2\u1088\'f0\u1072\'e0\u1078\'e6\u1072\'e0\u1102\'fe\u1097\'f9\u1080\'e8\u1093\'f5 \u1089\'f1\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1103\'ff\u1085\'ed\u1080\'e8\u1077\'e5 \u1079\'e7\u1076\'e4\u1086\'ee
\u1088\'f0\u1086\'ee\u1074\'e2\u1100\'fc\u1103\'ff \u1055\'cf\u1072\'e0\u1094\'f6\u1080\'e8\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0 \u1074\'e2 \u1090\'f2\u1077\'e5\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 10 (\u1076\'e4
\u1077\'e5\u1089\'f1\u1103\'ff\u1090\'f2\u1080\'e8) \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1095\'f7\u1080\'e8\u1093\'f5 \u1076\'e4\u1085\'ed\u1077\'e5\u1081\'e9 \u1089\'f1 \u1084\'ec\u1086\'ee\u1084\'ec\u1077\'e5\u1085\'ed
\u1090\'f2\u1072\'e0 \u1087\'ef\u1086\'ee\u1083\'eb\u1091\'f3\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \'ab\u1050\'ca\u1083\'eb\u1080\'e8\u1085\'ed\u1080\'e8\u1082\'ea\u1086\'ee\u1081\'e9\'bb \u1087\'ef\u1080\'e8
\u1089\'f1\u1100\'fc\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1079\'e7\u1072\'e0\u1103\'ff\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \'ab\u1055\'cf\u1072\'e0\u1094\'f6\u1080\'e8
\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0\'bb.\par
2.1.5. \u1058\'d2\u1088\'f0\u1077\'e5\u1073\'e1\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1089\'f1\u1086\'ee\u1093\'f5\u1088\'f0\u1072\'e0\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1082\'ea\u1086\'ee\u1085\'ed
\u1092\'f4\u1080\'e8\u1076\'e4\u1077\'e5\u1085\'ed\u1094\'f6\u1080\'e8\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 \u1080\'e8\u1085\'ed\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0
\u1094\'f6\u1080\'e8\u1080\'e8 \u1086\'ee \u1092\'f4\u1072\'e0\u1082\'ea\u1090\'f2\u1077\'e5 \u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1079\'e7\u1072\'e0 \u1084\'ec\u1077\'e5
\u1076\'e4\u1080\'e8\u1094\'f6\u1080\'e8\u1085\'ed\u1089\'f1\u1082\'ea\u1086\'ee\u1081\'e9 \u1087\'ef\u1086\'ee\u1084\'ec\u1086\'ee\u1097\'f9\u1100\'fc\u1102\'fe, \u1076\'e4\u1080\'e8\u1072\'e0\u1075\'e3\u1085\'ed\u1086\'ee
\u1079\'e7\u1077\'e5, \u1089\'f1\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1103\'ff\u1085\'ed\u1080\'e8\u1080\'e8 \u1079\'e7\u1076\'e4\u1086\'ee\u1088\'f0\u1086\'ee\u1074\'e2\u1100\'fc\u1103\'ff (\u1089\'f1\u1086\'ee\u1093\'f5
\u1088\'f0\u1072\'e0\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1074\'e2\u1088\'f0\u1072\'e0\u1095\'f7\u1077\'e5\u1073\'e1\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1072\'e0\u1081\'e9\u1085\'ed\u1099\'fb).\par
2.1.6. \u1054\'ce\u1090\'f2\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1086\'ee\u1090\'f2 \u1091\'f3\u1089\'f1\u1083\'eb\u1091\'f3\u1075\'e3 \'ab\u1050\'ca\u1083\'eb\u1080\'e8\u1085\'ed
\u1080\'e8\u1082\'ea\u1080\'e8\'bb \u1087\'ef\u1088\'f0\u1080\'e8 \u1091\'f3\u1089\'f1\u1083\'eb\u1086\'ee\u1074\'e2\u1080\'e8\u1080\'e8 \u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1086\'ee\u1081\'e9 \u1086\'ee\u1087\'ef\u1083\'eb
\u1072\'e0\u1090\'f2\u1099\'fb \u1074\'e2\u1099\'fb\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1085\'ed\u1080\'e8
\u1084\'ec \u1091\'f3\u1089\'f1\u1083\'eb\u1091\'f3\u1075\'e3.\par
\rtlch\af1\afs22\alang1025\ltrch\dbch\af1\afs22\alang1049\ab\hich\af1\afs22\alang1049\ab\loch\b1\rtlch\af1\afs22\alang1025\ab\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs22\alang1049\loch\b0 2.2. \u1055\'cf\u1088\'f0\u1080\'e8
 \u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1080\'e8 \u1079\'e7\u1072\'e0 \u1084\'ec\u1077\'e5\u1076\'e4\u1080\'e8\u1094\'f6\u1080\'e8\u1085\'ed\u1089\'f1\u1082\'ea\u1080\'e8\u1084\'ec
\u1080\'e8 \u1091\'f3\u1089\'f1\u1083\'eb\u1091\'f3\u1075\'e3\u1072\'e0\u1084\'ec\u1080\'e8 \u1074\'e2 \u1050\'ca\u1083\'eb\u1080\'e8\u1085\'ed\u1080\'e8\u1082\'ea\u1091\'f3 \rtlch\af1\afs22\alang1025\ab\ltrch\dbch\af1\afs22
\alang1049\ab\hich\af1\afs22\alang1049\ab\loch\b1\u1055\'cf\u1072\'e0\u1094\'f6\u1080\'e8\u1077\'e5\u1085\'ed\u1090\'f2 \u1086\'ee\u1073\'e1\u1103\'ff\u1079\'e7\u1072\'e0\u1085\'ed:\rtlch\af1\afs22\alang1025\ltrch\dbch\af1
\afs22\alang1049\ab\hich\af1\afs22\alang1049\ab\loch\par
\rtlch\af1\afs22\alang1025\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs22\alang1049\loch\b0 2.2.1.\tab\u1057\'d1\u1074\'e2\u1086\'ee\u1077\'e5\u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee
 \u1076\'e4\u1086\'ee \u1086\'ee\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1084\'ec\u1077\'e5\u1076\'e4\u1080\'e8\u1094\'f6\u1080\'e8\u1085\'ed\u1089\'f1\u1082\'ea\u1086\'ee\u1081\'e9 \u1087\'ef
\u1086\'ee\u1084\'ec\u1086\'ee\u1097\'f9\u1080\'e8 \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1083\'eb\u1103\'ff\u1090\'f2\u1100\'fc \'ab\u1050\'ca\u1083\'eb\u1080\'e8\u1085\'ed
\u1080\'e8\u1082\'ea\u1077\'e5\'bb \u1085\'ed\u1077\'e5\u1086\'ee\u1073\'e1\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1084\'ec\u1091\'f3\u1102\'fe \u1080\'e8\u1085\'ed\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1094\'f6
\u1080\'e8\u1102\'fe \u1086\'ee \u1089\'f1\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1103\'ff\u1085\'ed\u1080\'e8\u1080\'e8 \u1089\'f1\u1074\'e2\u1086\'ee\u1077\'e5\u1075\'e3\u1086\'ee \u1079\'e7\u1076\'e4\u1086\'ee\u1088\'f0
\u1086\'ee\u1074\'e2\u1100\'fc\u1103\'ff \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1085\'ed\u1077\'e5\u1089\'f1\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1080\'e8 \u1093\'f5\u1088\'f0\u1086\'ee\u1085\'ed\u1080\'e8
\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8\u1093\'f5 \u1079\'e7\u1072\'e0\u1073\'e1\u1086\'ee\u1083\'eb\u1077\'e5\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff\u1093\'f5, \u1072\'e0\u1083\'eb\u1083\'eb\u1077\'e5
\u1088\'f0\u1075\'e3\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8\u1093\'f5 \u1088\'f0\u1077\'e5\u1072\'e0\u1082\'ea\u1094\'f6\u1080\'e8\u1103\'ff\u1093\'f5, \u1087\'ef\u1088\'f0\u1086\'ee\u1090\'f2\u1080\'e8
\u1074\'e2\u1086\'ee\u1087\'ef\u1086\'ee\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1085\'ed\u1080\'e8\u1081\'e9 \u1082\'ea \u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1102\'fe
 \u1082\'ea\u1072\'e0\u1082\'ea\u1080\'e8\u1093\'f5-\u1083\'eb\u1080\'e8\u1073\'e1\u1086\'ee \u1083\'eb\u1077\'e5\u1082\'ea\u1072\'e0\u1088\'f0\u1089\'f1\u1090\'f2\u1074\'e2 \u1080\'e8\u1083\'eb\u1080\'e8 \u1087\'ef\u1088\'f0
\u1086\'ee\u1094\'f6\u1077\'e5\u1076\'e4\u1091\'f3\u1088\'f0, \u1087\'ef\u1088\'f0\u1080\'e8\u1085\'ed\u1080\'e8\u1084\'ec\u1072\'e0\u1077\'e5\u1084\'ec\u1099\'fb\u1093\'f5 \u1083\'eb\u1077\'e5\u1082\'ea\u1072\'e0\u1088\'f0
\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1087\'ef\u1088\'f0\u1077\'e5\u1087\'ef\u1072\'e0\u1088\'f0\u1072\'e0\u1090\'f2\u1072\'e0\u1093\'f5 \u1080\'e8 \u1090\'f2.\u1076\'e4. \u1074\'e2
 \u1094\'f6\u1077\'e5\u1083\'eb\u1103\'ff\u1093\'f5 \u1086\'ee\u1073\'e1\u1077\'e5\u1089\'f1\u1087\'ef\u1077\'e5\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1082\'ea\u1072\'e0\u1095\'f7\u1077\'e5\u1089\'f1\u1090\'f2
\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1086\'ee\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \'ab\u1050\'ca\u1083\'eb\u1080\'e8\u1085\'ed\u1080\'e8\u1082\'ea\u1086\'ee
\u1081\'e9\'bb \u1084\'ec\u1077\'e5\u1076\'e4\u1080\'e8\u1094\'f6\u1080\'e8\u1085\'ed\u1089\'f1\u1082\'ea\u1086\'ee\u1081\'e9 \u1091\'f3\u1089\'f1\u1083\'eb\u1091\'f3\u1075\'e3\u1080\'e8. \u1044\'c4\u1072\'e0\u1085\'ed\u1085\'ed
\u1072\'e0\u1103\'ff \u1080\'e8\u1085\'ed\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1094\'f6\u1080\'e8\u1103\'ff \u1086\'ee\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2\u1089\'f1
\u1103\'ff \'ab\u1055\'cf\u1072\'e0\u1094\'f6\u1080\'e8\u1077\'e5\u1085\'ed\u1090\'f2\u1086\'ee\u1084\'ec\'bb \u1089\'f1\u1086\'ee\u1073\'e1\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1088\'f0\u1091\'f3
\u1095\'f7\u1085\'ed\u1086\'ee \u1074\'e2 \u1074\'e2\u1080\'e8\u1076\'e4\u1077\'e5 \u1074\'e2 \u1074\'e2\u1080\'e8\u1076\'e4\u1077\'e5 \u1074\'e2\u1085\'ed\u1077\'e5\u1089\'f1\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1085\'ed
\u1077\'e5\u1086\'ee\u1073\'e1\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1084\'ec\u1099\'fb\u1093\'f5 \u1089\'f1\u1074\'e2\u1077\'e5\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1081\'e9 \u1080\'e8 \u1086\'ee\u1090\'f2\u1074\'e2
\u1077\'e5\u1090\'f2\u1086\'ee\u1074\'e2 \u1085\'ed\u1072\'e0 \u1074\'e2\u1086\'ee\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1099\'fb \u1074\'e2 \u1040\'c0\u1085\'ed\u1082\'ea\u1077\'e5\u1090\'f2\u1091\'f3 \u1087\'ef\u1077\'e5
\u1088\'f0\u1074\'e2\u1080\'e8\u1095\'f7\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1087\'ef\u1072\'e0\u1094\'f6\u1080\'e8\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1072\'e0
\u1103\'ff \u1093\'f5\u1088\'f0\u1072\'e0\u1085\'ed\u1080\'e8\u1090\'f2\u1089\'f1\u1103\'ff \u1074\'e2 \u1084\'ec\u1077\'e5\u1076\'e4\u1080\'e8\u1094\'f6\u1080\'e8\u1085\'ed\u1089\'f1\u1082\'ea\u1086\'ee\u1081\'e9 \u1082\'ea
\u1072\'e0\u1088\'f0\u1090\'f2\u1077\'e5, \u1085\'ed\u1072\'e0\u1093\'f5\u1086\'ee\u1076\'e4\u1103\'ff\u1097\'f9\u1077\'e5\u1081\'e9\u1089\'f1\u1103\'ff \u1074\'e2 \'ab\u1050\'ca\u1083\'eb\u1080\'e8\u1085\'ed\u1080\'e8\u1082\'ea
\u1077\'e5\'bb.\par
2.2.2.\tab\u1054\'ce\u1079\'e7\u1085\'ed\u1072\'e0\u1082\'ea\u1086\'ee\u1084\'ec\u1080\'e8\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1089\'f1 \u1087\'ef\u1086\'ee\u1088\'f0\u1103\'ff\u1076\'e4\u1082\'ea\u1086\'ee\u1084\'ec
 \u1080\'e8 \u1091\'f3\u1089\'f1\u1083\'eb\u1086\'ee\u1074\'e2\u1080\'e8\u1103\'ff\u1084\'ec\u1080\'e8 \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed
\u1080\'e8\u1103\'ff \'ab\u1050\'ca\u1083\'eb\u1080\'e8\u1085\'ed\u1080\'e8\u1082\'ea\u1086\'ee\u1081\'e9\'bb \u1087\'ef\u1083\'eb\u1072\'e0\u1090\'f2\u1085\'ed\u1099\'fb\u1093\'f5 \u1084\'ec\u1077\'e5\u1076\'e4\u1080\'e8
\u1094\'f6\u1080\'e8\u1085\'ed\u1089\'f1\u1082\'ea\u1080\'e8\u1093\'f5 \u1091\'f3\u1089\'f1\u1083\'eb\u1091\'f3\u1075\'e3 \u1087\'ef\u1086\'ee \u1044\'c4\u1086\'ee\u1075\'e3\u1086\'ee\u1074\'e2\u1086\'ee\u1088\'f0\u1091\'f3
 \u1085\'ed\u1072\'e0 \u1086\'ee\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1087\'ef\u1083\'eb\u1072\'e0\u1090\'f2\u1085\'ed\u1099\'fb\u1093\'f5 \u1084\'ec\u1077\'e5\u1076\'e4\u1080\'e8\u1094\'f6
\u1080\'e8\u1085\'ed\u1089\'f1\u1082\'ea\u1080\'e8\u1093\'f5 (\u1082\'ea\u1086\'ee\u1089\'f1\u1084\'ec\u1077\'e5\u1090\'f2\u1086\'ee\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8
\u1093\'f5) \u1091\'f3\u1089\'f1\u1083\'eb\u1091\'f3\u1075\'e3.\par
2.2.3.\tab\u1055\'cf\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5 \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1077\'e5\u1084\'ec
\u1091\'f3 \u1080\'e8\u1085\'ed\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8 \u1074\'e2 \u1076\'e4\u1086\'ee\u1075\'e3\u1086\'ee\u1074\'e2\u1086\'ee\u1088\'f0\u1077\'e5 \u1087\'ef\u1086\'ee
\u1076\'e4\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1090\'f2\u1100\'fc \u1044\'c4\u1086\'ee\u1075\'e3\u1086\'ee\u1074\'e2\u1086\'ee\u1088\'f0, \u1048\'c8\u1085\'ed\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1080\'e8\u1088\'f0
\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1077\'e5 \u1089\'f1\u1086\'ee\u1075\'e3\u1083\'eb\u1072\'e0\u1089\'f1\u1080\'e8\u1077\'e5 \u1085\'ed\u1072\'e0 \u1086\'ee\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0
\u1085\'ed\u1080\'e8\u1077\'e5 \u1084\'ec\u1077\'e5\u1076\'e4\u1080\'e8\u1094\'f6\u1080\'e8\u1085\'ed\u1089\'f1\u1082\'ea\u1080\'e8\u1093\'f5 \u1091\'f3\u1089\'f1\u1083\'eb\u1091\'f3\u1075\'e3, \u1052\'cc\u1077\'e5\u1076\'e4
\u1080\'e8\u1094\'f6\u1080\'e8\u1085\'ed\u1089\'f1\u1082\'ea\u1091\'f3\u1102\'fe \u1082\'ea\u1072\'e0\u1088\'f0\u1090\'f2\u1091\'f3 \u1087\'ef\u1072\'e0\u1094\'f6\u1080\'e8\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0 \u1080\'e8
 \u1076\'e4\u1088\'f0\u1091\'f3\u1075\'e3\u1080\'e8\u1077\'e5 \u1055\'cf\u1088\'f0\u1080\'e8\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1087\'ef\u1086\'ee \u1076\'e4\u1086\'ee\u1075\'e3\u1086\'ee
\u1074\'e2\u1086\'ee\u1088\'f0\u1091\'f3.\par
2.2.4. \tab\u1057\'d1\u1074\'e2\u1086\'ee\u1077\'e5\u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee \u1080\'e8 \u1074\'e2 \u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1086\'ee\u1084\'ec \u1086\'ee
\u1073\'e1\u1098\'fa\u1077\'e5\u1084\'ec\u1077\'e5 \u1086\'ee\u1087\'ef\u1083\'eb\u1072\'e0\u1095\'f7\u1080\'e8\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1086\'ee\u1089\'f1\u1090\'f2
\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \'ab\u1050\'ca\u1083\'eb\u1080\'e8\u1085\'ed\u1080\'e8\u1082\'ea\u1086\'ee\u1081\'e9\'bb \u1084\'ec\u1077\'e5\u1076\'e4\u1080\'e8\u1094\'f6\u1080\'e8
\u1085\'ed\u1089\'f1\u1082\'ea\u1080\'e8\u1077\'e5 \u1091\'f3\u1089\'f1\u1083\'eb\u1091\'f3\u1075\'e3\u1080\'e8, \u1074\'e2 \u1089\'f1\u1086\'ee\u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2\u1089\'f1\u1090\'f2\u1074\'e2
\u1080\'e8\u1080\'e8 \u1089\'f1 \u1091\'f3\u1089\'f1\u1083\'eb\u1086\'ee\u1074\'e2\u1080\'e8\u1103\'ff\u1084\'ec\u1080\'e8 \u1044\'c4\u1086\'ee\u1075\'e3\u1086\'ee\u1074\'e2\u1086\'ee\u1088\'f0\u1072\'e0 \u1085\'ed\u1072\'e0
 \u1086\'ee\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1087\'ef\u1083\'eb\u1072\'e0\u1090\'f2\u1085\'ed\u1099\'fb\u1093\'f5 \u1084\'ec\u1077\'e5\u1076\'e4\u1080\'e8\u1094\'f6\u1080\'e8\u1085\'ed
\u1089\'f1\u1082\'ea\u1080\'e8\u1093\'f5 (\u1082\'ea\u1086\'ee\u1089\'f1\u1084\'ec\u1077\'e5\u1090\'f2\u1086\'ee\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8\u1093\'f5) \u1091\'f3
\u1089\'f1\u1083\'eb\u1091\'f3\u1075\'e3.\par
2.2.5.\tab\u1042\'c2\u1099\'fb\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1103\'ff\u1090\'f2\u1100\'fc \u1090\'f2\u1088\'f0\u1077\'e5\u1073\'e1\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff, \u1086\'ee\u1073\'e1
\u1077\'e5\u1089\'f1\u1087\'ef\u1077\'e5\u1095\'f7\u1080\'e8\u1074\'e2\u1072\'e0\u1102\'fe\u1097\'f9\u1080\'e8\u1077\'e5 \u1082\'ea\u1072\'e0\u1095\'f7\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed
\u1086\'ee\u1077\'e5 \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1084\'ec\u1077\'e5\u1076\'e4\u1080\'e8\u1094\'f6\u1080\'e8
\u1085\'ed\u1089\'f1\u1082\'ea\u1080\'e8\u1093\'f5 \u1091\'f3\u1089\'f1\u1083\'eb\u1091\'f3\u1075\'e3, \u1074\'e2 \u1090\'f2\u1086\'ee\u1084\'ec \u1095\'f7\u1080\'e8\u1089\'f1\u1083\'eb\u1077\'e5: \u1074\'e2\u1099\'fb\u1087\'ef
\u1086\'ee\u1083\'eb\u1085\'ed\u1103\'ff\u1090\'f2\u1100\'fc \u1085\'ed\u1072\'e0\u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \'ab\u1050\'ca\u1083\'eb\u1080\'e8\u1085\'ed\u1080\'e8\u1082\'ea
\u1080\'e8\'bb (\u1084\'ec\u1077\'e5\u1076\'e4\u1080\'e8\u1094\'f6\u1080\'e8\u1085\'ed\u1089\'f1\u1082\'ea\u1086\'ee\u1075\'e3\u1086\'ee \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1085\'ed\u1080\'e8\u1082\'ea\u1072\'e0
, \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1083\'eb\u1103\'ff\u1102\'fe\u1097\'f9\u1077\'e5\u1075\'e3\u1086\'ee \u1087\'ef\u1083\'eb\u1072\'e0\u1090\'f2\u1085\'ed\u1091\'f3
\u1102\'fe \u1084\'ec\u1077\'e5\u1076\'e4\u1080\'e8\u1094\'f6\u1080\'e8\u1085\'ed\u1089\'f1\u1082\'ea\u1091\'f3\u1102\'fe \u1091\'f3\u1089\'f1\u1083\'eb\u1091\'f3\u1075\'e3\u1091\'f3); \u1089\'f1\u1086\'ee\u1073\'e1\u1083\'eb
\u1102\'fe\u1076\'e4\u1072\'e0\u1090\'f2\u1100\'fc \u1088\'f0\u1077\'e5\u1078\'e6\u1080\'e8\u1084\'ec\u1099\'fb \u1075\'e3\u1080\'e8\u1075\'e3\u1080\'e8\u1077\'e5\u1085\'ed\u1099\'fb, \u1087\'ef\u1080\'e8\u1090\'f2\u1072\'e0
\u1085\'ed\u1080\'e8\u1103\'ff \u1080\'e8 \u1091\'f3\u1093\'f5\u1086\'ee\u1076\'e4\u1072\'e0 \u1079\'e7\u1072\'e0 \u1082\'ea\u1086\'ee\u1078\'e6\u1077\'e5\u1081\'e9 \u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5 \u1087\'ef
\u1088\'f0\u1086\'ee\u1074\'e2\u1077\'e5\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1087\'ef\u1088\'f0\u1086\'ee\u1094\'f6\u1077\'e5\u1076\'e4\u1091\'f3\u1088\'f0\u1099\'fb, \u1074\'e2 \u1090\'f2\u1086\'ee\u1084\'ec
 \u1095\'f7\u1080\'e8\u1089\'f1\u1083\'eb\u1077\'e5 \u1091\'f3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1074\'e2 \u1055\'cf\u1072\'e0\u1084\'ec\u1103\'ff\u1090\'f2\u1082\'ea\u1077\'e5
 \u1087\'ef\u1072\'e0\u1094\'f6\u1080\'e8\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0.\par
2.2.6. \u1042\'c2\u1086\'ee \u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1103\'ff \u1085\'ed\u1072\'e0\u1073\'e1\u1083\'eb\u1102\'fe\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1080\'e8 \u1086\'ee\u1082\'ea\u1072\'e0
\u1079\'e7\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1084\'ec\u1077\'e5\u1076\'e4\u1080\'e8\u1094\'f6\u1080\'e8\u1085\'ed\u1089\'f1\u1082\'ea\u1080\'e8\u1093\'f5 \u1091\'f3\u1089\'f1\u1083\'eb\u1091\'f3\u1075\'e3 \u1085\'ed
\u1077\'e5 \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1083\'eb\u1077\'e5\u1082\'ea\u1072\'e0\u1088\'f0\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5
\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1087\'ef\u1088\'f0\u1077\'e5\u1087\'ef\u1072\'e0\u1088\'f0\u1072\'e0\u1090\'f2\u1099\'fb, \u1082\'ea\u1086\'ee\u1089\'f1\u1084\'ec\u1077\'e5\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5
\u1089\'f1\u1082\'ea\u1080\'e8\u1077\'e5 \u1089\'f1\u1088\'f0\u1077\'e5\u1076\'e4\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0 \u1080\'e8 \u1087\'ef\u1088\'f0\u1086\'ee\u1094\'f6\u1077\'e5\u1076\'e4\u1091\'f3\u1088\'f0\u1099\'fb
, \u1074\'e2\u1086\'ee\u1079\'e7\u1076\'e4\u1077\'e5\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1102\'fe\u1097\'f9\u1080\'e8\u1077\'e5 \u1085\'ed\u1072\'e0 \u1082\'ea\u1086\'ee\u1078\'e6\u1091\'f3, \u1085\'ed\u1072\'e0
\u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1089\'f1\u1087\'ef\u1077\'e5\u1094\'f6\u1080\'e8\u1072\'e0\u1083\'eb\u1080\'e8\u1089\'f1\u1090\'f2\u1072\'e0\u1084\'ec\u1080\'e8
 \u1076\'e4\u1088\'f0\u1091\'f3\u1075\'e3\u1080\'e8\u1093\'f5 \u1086\'ee\u1088\'f0\u1075\'e3\u1072\'e0\u1085\'ed\u1080\'e8\u1079\'e7\u1072\'e0\u1094\'f6\u1080\'e8\u1081\'e9 \u1080\'e8\u1083\'eb\u1080\'e8 \u1089\'f1\u1072\'e0
\u1084\'ec\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1103\'ff\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee, \u1073\'e1\u1077\'e5\u1079\'e7 \u1091\'f3\u1074\'e2\u1077\'e5\u1076\'e4\u1086\'ee\u1084\'ec\u1083\'eb
\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1083\'eb\u1077\'e5\u1095\'f7\u1072\'e0\u1097\'f9\u1077\'e5\u1075\'e3\u1086\'ee \u1074\'e2\u1088\'f0\u1072\'e0\u1095\'f7\u1072\'e0 \'ab\u1050\'ca\u1083\'eb\u1080\'e8\u1085\'ed\u1080\'e8
\u1082\'ea\u1080\'e8\'bb.\par
2.2.7. \u1057\'d1\u1086\'ee\u1073\'e1\u1083\'eb\u1102\'fe\u1076\'e4\u1072\'e0\u1090\'f2\u1100\'fc:\par
- \u1074\'e2\u1085\'ed\u1091\'f3\u1090\'f2\u1088\'f0\u1077\'e5\u1085\'ed\u1085\'ed\u1080\'e8\u1081\'e9 \u1088\'f0\u1072\'e0\u1089\'f1\u1087\'ef\u1086\'ee\u1088\'f0\u1103\'ff\u1076\'e4\u1086\'ee\u1082\'ea \u1080\'e8 \u1089\'f1
\u1072\'e0\u1085\'ed\u1080\'e8\u1090\'f2\u1072\'e0\u1088\'f0\u1085\'ed\u1086\'ee-\u1087\'ef\u1088\'f0\u1086\'ee\u1090\'f2\u1080\'e8\u1074\'e2\u1086\'ee\u1101\'fd\u1087\'ef\u1080\'e8\u1076\'e4\u1077\'e5\u1084\'ec\u1080\'e8
\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8\u1081\'e9 \u1088\'f0\u1077\'e5\u1078\'e6\u1080\'e8\u1084\'ec (\u1074\'e2\u1093\'f5\u1086\'ee\u1076\'e4 \u1074\'e2 \u1050\'ca\u1083\'eb\u1080\'e8\u1085\'ed\u1080\'e8\u1082\'ea
\u1091\'f3 \u1090\'f2\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1086\'ee \u1074\'e2 \u1089\'f1\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1081\'e9 \u1086\'ee\u1073\'e1\u1091\'f3\u1074\'e2\u1080\'e8 \u1080\'e8\u1083\'eb
\u1080\'e8 \u1073\'e1\u1072\'e0\u1093\'f5\u1080\'e8\u1083\'eb\u1072\'e0\u1093\'f5, \u1074\'e2\u1077\'e5\u1088\'f0\u1093\'f5\u1085\'ed\u1103\'ff\u1103\'ff \u1086\'ee\u1076\'e4\u1077\'e5\u1078\'e6\u1076\'e4\u1072\'e0 \u1076\'e4
\u1086\'ee\u1083\'eb\u1078\'e6\u1085\'ed\u1072\'e0 \u1073\'e1\u1099\'fb\u1090\'f2\u1100\'fc \u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1072\'e0 \u1074\'e2 \u1075\'e3\u1072\'e0\u1088\'f0
\u1076\'e4\u1077\'e5\u1088\'f0\u1086\'ee\u1073\'e1\u1077\'e5);\par
- \u1090\'f2\u1080\'e8\u1096\'f8\u1080\'e8\u1085\'ed\u1091\'f3, \u1095\'f7\u1080\'e8\u1089\'f1\u1090\'f2\u1086\'ee\u1090\'f2\u1091\'f3 \u1080\'e8 \u1087\'ef\u1086\'ee\u1088\'f0\u1103\'ff\u1076\'e4\u1086\'ee\u1082\'ea;\par

- \u1090\'f2\u1088\'f0\u1077\'e5\u1073\'e1\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1087\'ef\u1086\'ee\u1078\'e6\u1072\'e0\u1088\'f0\u1085\'ed\u1086\'ee\u1081\'e9 \u1073\'e1\u1077\'e5\u1079\'e7\u1086\'ee
\u1087\'ef\u1072\'e0\u1089\'f1\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8. \u1055\'cf\u1088\'f0\u1080\'e8 \u1086\'ee\u1073\'e1\u1085\'ed\u1072\'e0\u1088\'f0\u1091\'f3\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1080\'e8
 \u1080\'e8\u1089\'f1\u1090\'f2\u1086\'ee\u1095\'f7\u1085\'ed\u1080\'e8\u1082\'ea\u1072\'e0 \u1087\'ef\u1086\'ee\u1078\'e6\u1072\'e0\u1088\'f0\u1072\'e0, \u1080\'e8\u1085\'ed\u1099\'fb\u1093\'f5 \u1080\'e8\u1089\'f1\u1090\'f2
\u1086\'ee\u1095\'f7\u1085\'ed\u1080\'e8\u1082\'ea\u1086\'ee\u1074\'e2, \u1091\'f3\u1075\'e3\u1088\'f0\u1086\'ee\u1078\'e6\u1072\'e0\u1102\'fe\u1097\'f9\u1080\'e8\u1093\'f5 \u1086\'ee\u1073\'e1\u1097\'f9\u1077\'e5\u1089\'f1
\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1081\'e9 \u1073\'e1\u1077\'e5\u1079\'e7\u1086\'ee\u1087\'ef\u1072\'e0\u1089\'f1\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8, \u1085\'ed\u1077\'e5\u1084\'ec
\u1077\'e5\u1076\'e4\u1083\'eb\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee \u1089\'f1\u1086\'ee\u1086\'ee\u1073\'e1\u1097\'f9\u1080\'e8\u1090\'f2\u1100\'fc \u1089\'f1\u1086\'ee\u1090\'f2\u1088\'f0\u1091\'f3\u1076\'e4\u1085\'ed
\u1080\'e8\u1082\'ea\u1072\'e0\u1084\'ec \u1050\'ca\u1083\'eb\u1080\'e8\u1085\'ed\u1080\'e8\u1082\'ea\u1080\'e8.\par
2.2.8.\tab\u1041\'c1\u1077\'e5\u1088\'f0\u1077\'e5\u1078\'e6\u1085\'ed\u1086\'ee \u1086\'ee\u1090\'f2\u1085\'ed\u1086\'ee\u1089\'f1\u1080\'e8\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1082\'ea \u1080\'e8\u1084\'ec\u1091\'f3
\u1097\'f9\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3 \'ab\u1050\'ca\u1083\'eb\u1080\'e8\u1085\'ed\u1080\'e8\u1082\'ea\u1080\'e8\'bb. \u1042\'c2 \u1089\'f1\u1083\'eb\u1091\'f3\u1095\'f7\u1072\'e0\u1077\'e5 \u1087\'ef
\u1088\'f0\u1080\'e8\u1095\'f7\u1080\'e8\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1091\'f3\u1097\'f9\u1077\'e5\u1088\'f0\u1073\'e1\u1072\'e0 \'ab\u1050\'ca\u1083\'eb\u1080\'e8\u1085\'ed\u1080\'e8\u1082\'ea\u1077\'e5
\'bb \u1074\'e2\u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1077\'e5 \u1091\'f3\u1090\'f2\u1088\'f0\u1072\'e0\u1090\'f2\u1099\'fb \u1080\'e8\u1083\'eb\u1080\'e8 \u1087\'ef\u1086\'ee\u1088\'f0
\u1095\'f7\u1080\'e8 \u1080\'e8\u1084\'ec\u1091\'f3\u1097\'f9\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0, \u1074\'e2\u1099\'fb\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1076\'e4
\u1077\'e5\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1103\'ff\u1084\'ec\u1080\'e8 \u1080\'e8\u1083\'eb\u1080\'e8 \u1073\'e1\u1077\'e5\u1079\'e7\u1076\'e4\u1077\'e5\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8
\u1077\'e5\u1084\'ec \'ab\u1055\'cf\u1072\'e0\u1094\'f6\u1080\'e8\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0\'bb \u1080\'e8/\u1080\'e8\u1083\'eb\u1080\'e8 \u1083\'eb\u1080\'e8\u1094\'f6 \u1077\'e5\u1075\'e3\u1086\'ee \u1089\'f1
\u1086\'ee\u1087\'ef\u1088\'f0\u1086\'ee\u1074\'e2\u1086\'ee\u1078\'e6\u1076\'e4\u1072\'e0\u1102\'fe\u1097\'f9\u1080\'e8\u1093\'f5, \'ab\u1055\'cf\u1072\'e0\u1094\'f6\u1080\'e8\u1077\'e5\u1085\'ed\u1090\'f2\'bb \u1086\'ee
\u1073\'e1\u1103\'ff\u1079\'e7\u1091\'f3\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1074\'e2 \u1090\'f2\u1077\'e5\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1090\'f2\u1088\'f0\u1077\'e5\u1093\'f5 \u1082\'ea\u1072\'e0
\u1083\'eb\u1077\'e5\u1085\'ed\u1076\'e4\u1072\'e0\u1088\'f0\u1085\'ed\u1099\'fb\u1093\'f5 \u1076\'e4\u1085\'ed\u1077\'e5\u1081\'e9 \u1074\'e2\u1086\'ee\u1079\'e7\u1084\'ec\u1077\'e5\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2
\u1100\'fc \'ab\u1050\'ca\u1083\'eb\u1080\'e8\u1085\'ed\u1080\'e8\u1082\'ea\u1077\'e5\'bb \u1076\'e4\u1077\'e5\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1081\'e9
 \u1085\'ed\u1072\'e0\u1085\'ed\u1077\'e5\u1089\'f1\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9 \u1091\'f3\u1097\'f9\u1077\'e5\u1088\'f0\u1073\'e1 \u1074\'e2 \u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1086\'ee\u1084\'ec
 \u1086\'ee\u1073\'e1\u1098\'fa\u1077\'e5\u1084\'ec\u1077\'e5.\par
2.2.9.\tab\u1054\'ce\u1073\'e1\u1077\'e5\u1089\'f1\u1087\'ef\u1077\'e5\u1095\'f7\u1080\'e8\u1090\'f2\u1100\'fc \u1089\'f1\u1074\'e2\u1086\'ee\u1077\'e5 \u1087\'ef\u1088\'f0\u1080\'e8\u1089\'f1\u1091\'f3\u1090\'f2\u1089\'f1
\u1090\'f2\u1074\'e2\u1080\'e8\u1077\'e5 \u1091\'f3 \u1089\'f1\u1087\'ef\u1077\'e5\u1094\'f6\u1080\'e8\u1072\'e0\u1083\'eb\u1080\'e8\u1089\'f1\u1090\'f2\u1072\'e0 \'ab\u1050\'ca\u1083\'eb\u1080\'e8\u1085\'ed\u1080\'e8\u1082\'ea
\u1080\'e8\'bb \u1074\'e2 \u1085\'ed\u1072\'e0\u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1077\'e5 \u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1103\'ff \u1089\'f1\u1086\'ee\u1075\'e3\u1083\'eb
\u1072\'e0\u1089\'f1\u1085\'ed\u1086\'ee \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1074\'e2\u1072\'e0\u1088\'f0\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1081\'e9 \u1079\'e7\u1072\'e0\u1087\'ef
\u1080\'e8\u1089\'f1\u1080\'e8. \u1042\'c2 \u1089\'f1\u1083\'eb\u1091\'f3\u1095\'f7\u1072\'e0\u1077\'e5 \u1086\'ee\u1090\'f2\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0 \u1086\'ee\u1090\'f2 \u1087\'ef\u1088\'f0\u1080\'e8\u1093\'f5
\u1086\'ee\u1076\'e4\u1072\'e0 \u1074\'e2 \u1085\'ed\u1072\'e0\u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1077\'e5 \u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1103\'ff, \u1087\'ef\u1088\'f0
\u1077\'e5\u1076\'e4\u1091\'f3\u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1080\'e8\u1090\'f2\u1100\'fc \'ab\u1050\'ca\u1083\'eb\u1080\'e8\u1085\'ed\u1080\'e8\u1082\'ea\u1091\'f3\'bb \u1084\'ec\u1080\'e8\u1085\'ed\u1080\'e8\u1084\'ec
\u1091\'f3\u1084\'ec \u1079\'e7\u1072\'e0 2 \u1095\'f7\u1072\'e0\u1089\'f1\u1072\'e0 \u1076\'e4\u1086\'ee \u1087\'ef\u1088\'f0\u1080\'e8\u1077\'e5\u1084\'ec\u1072\'e0 \u1080\'e8 \u1086\'ee\u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4
\u1077\'e5\u1083\'eb\u1080\'e8\u1090\'f2\u1100\'fc \u1091\'f3\u1076\'e4\u1086\'ee\u1073\'e1\u1085\'ed\u1086\'ee\u1077\'e5 \u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1103\'ff \u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1091\'f3
\u1102\'fe\u1097\'f9\u1077\'e5\u1075\'e3\u1086\'ee \u1074\'e2\u1080\'e8\u1079\'e7\u1080\'e8\u1090\'f2\u1072\'e0.\par
2.2.10. \u1055\'cf\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5 \u1079\'e7\u1072\'e0\u1074\'e2\u1077\'e5\u1088\'f0\u1096\'f8\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1086\'ee\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1085\'ed\u1080\'e8
\u1103\'ff \u1091\'f3\u1089\'f1\u1083\'eb\u1091\'f3\u1075\'e3 \u1087\'ef\u1086\'ee\u1076\'e4\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1090\'f2\u1100\'fc \u1040\'c0\u1082\'ea\u1090\'f2 \u1086\'ee\u1082\'ea\u1072\'e0\u1079\'e7
\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1084\'ec\u1077\'e5\u1076\'e4\u1080\'e8\u1094\'f6\u1080\'e8\u1085\'ed\u1089\'f1\u1082\'ea\u1080\'e8\u1093\'f5 \u1091\'f3\u1089\'f1\u1083\'eb\u1091\'f3\u1075\'e3. \tab\u1042\'c2 \u1089\'f1
\u1083\'eb\u1091\'f3\u1095\'f7\u1072\'e0\u1077\'e5 \u1086\'ee\u1090\'f2\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0 \'ab\u1055\'cf\u1072\'e0\u1094\'f6\u1080\'e8\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0\'bb \u1086\'ee\u1090\'f2
 \u1087\'ef\u1086\'ee\u1076\'e4\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1076\'e4\u1086\'ee\u1082\'ea\u1091\'f3\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0 \u1091\'f3\u1089\'f1\u1083\'eb
\u1091\'f3\u1075\'e3\u1072\'e0 \u1089\'f1\u1095\'f7\u1080\'e8\u1090\'f2\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1086\'ee\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1081\'e9 \u1080\'e8
 \u1079\'e7\u1072\'e0\u1074\'e2\u1077\'e5\u1088\'f0\u1096\'f8\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1081\'e9 \'ab\u1050\'ca\u1083\'eb\u1080\'e8\u1085\'ed\u1080\'e8\u1082\'ea\u1086\'ee\u1081\'e9\'bb \u1087\'ef\u1088\'f0
\u1080\'e8 \u1087\'ef\u1086\'ee\u1076\'e4\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed\u1080\'e8\u1080\'e8 \u1076\'e4\u1086\'ee\u1082\'ea\u1091\'f3\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0 \u1089\'f1 \u1087\'ef
\u1088\'f0\u1080\'e8\u1074\'e2\u1083\'eb\u1077\'e5\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec \u1076\'e4\u1074\'e2\u1091\'f3\u1093\'f5 \u1089\'f1\u1074\'e2\u1080\'e8\u1076\'e4\u1077\'e5\u1090\'f2\u1077\'e5
\u1083\'eb\u1077\'e5\u1081\'e9.\par
2.2.11. \u1055\'cf\u1088\'f0\u1080\'e8 \u1086\'ee\u1090\'f2\u1082\'ea\u1072\'e0\u1079\'e7\u1077\'e5 \u1086\'ee\u1090\'f2 \u1087\'ef\u1088\'f0\u1086\'ee\u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8
\u1103\'ff \u1086\'ee\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1084\'ec\u1077\'e5\u1076\'e4\u1080\'e8\u1094\'f6\u1080\'e8\u1085\'ed\u1089\'f1\u1082\'ea\u1080\'e8\u1093\'f5 \u1091\'f3\u1089\'f1
\u1083\'eb\u1091\'f3\u1075\'e3 \u1074\'e2 \u1089\'f1\u1086\'ee\u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1080\'e8 \u1089\'f1 \u1087\'ef\u1083\'eb\u1072\'e0\u1085\'ed\u1086\'ee
\u1084\'ec \u1083\'eb\u1077\'e5\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1074\'e2 \'ab\u1050\'ca\u1083\'eb\u1080\'e8\u1085\'ed\u1080\'e8\u1082\'ea\u1077\'e5\'bb, \'ab\u1055\'cf\u1072\'e0\u1094\'f6\u1080\'e8\u1077\'e5
\u1085\'ed\u1090\'f2\'bb \u1086\'ee\u1073\'e1\u1103\'ff\u1079\'e7\u1072\'e0\u1085\'ed \u1087\'ef\u1080\'e8\u1089\'f1\u1100\'fc\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee \u1091\'f3\u1074\'e2\u1077\'e5\u1076\'e4\u1086\'ee
\u1084\'ec\u1080\'e8\u1090\'f2\u1100\'fc \u1086\'ee\u1073\'e1 \u1101\'fd\u1090\'f2\u1086\'ee\u1084\'ec \u1080\'e8 \u1088\'f0\u1072\'e0\u1089\'f1\u1090\'f2\u1086\'ee\u1088\'f0\u1075\'e3\u1085\'ed\u1091\'f3\u1090\'f2\u1100\'fc
 \u1076\'e4\u1086\'ee\u1075\'e3\u1086\'ee\u1074\'e2\u1086\'ee\u1088\'f0, \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1074\'e2\u1072\'e0\u1088\'f0\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee \u1086\'ee
\u1087\'ef\u1083\'eb\u1072\'e0\u1090\'f2\u1080\'e8\u1074\'e2 \u1092\'f4\u1072\'e0\u1082\'ea\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8 \u1087\'ef\u1086\'ee\u1085\'ed\u1077\'e5\u1089\'f1\u1077\'e5
\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1079\'e7\u1072\'e0\u1090\'f2\u1088\'f0\u1072\'e0\u1090\'f2\u1099\'fb \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1103\'ff
.\par
2.2.12. \u1042\'c2 \u1089\'f1\u1083\'eb\u1091\'f3\u1095\'f7\u1072\'e0\u1077\'e5 \u1080\'e8\u1079\'e7\u1084\'ec\u1077\'e5\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1089\'f1\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee
\u1103\'ff\u1085\'ed\u1080\'e8\u1103\'ff \u1079\'e7\u1076\'e4\u1086\'ee\u1088\'f0\u1086\'ee\u1074\'e2\u1100\'fc\u1103\'ff, \u1089\'f1\u1074\'e2\u1103\'ff\u1079\'e7\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee
, \u1089\'f1 \u1090\'f2\u1086\'ee\u1095\'f7\u1082\'ea\u1080\'e8 \u1079\'e7\u1088\'f0\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \'ab\u1055\'cf\u1072\'e0\u1094\'f6\u1080\'e8\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0\'bb, \u1089\'f1
 \u1087\'ef\u1088\'f0\u1086\'ee\u1074\'e2\u1077\'e5\u1076\'e4\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1084\'ec\u1080\'e8 \'ab\u1050\'ca\u1083\'eb\u1080\'e8\u1085\'ed\u1080\'e8\u1082\'ea\u1086\'ee\u1081\'e9\'bb \u1084\'ec
\u1077\'e5\u1076\'e4\u1080\'e8\u1094\'f6\u1080\'e8\u1085\'ed\u1089\'f1\u1082\'ea\u1080\'e8\u1084\'ec\u1080\'e8 \u1084\'ec\u1072\'e0\u1085\'ed\u1080\'e8\u1087\'ef\u1091\'f3\u1083\'eb\u1103\'ff\u1094\'f6\u1080\'e8\u1103\'ff
\u1084\'ec\u1080\'e8, \u1085\'ed\u1077\'e5\u1084\'ec\u1077\'e5\u1076\'e4\u1083\'eb\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee \u1089\'f1\u1086\'ee\u1086\'ee\u1073\'e1\u1097\'f9\u1080\'e8\u1090\'f2\u1100\'fc \u1086\'ee\u1073\'e1
 \u1101\'fd\u1090\'f2\u1086\'ee\u1084\'ec \u1083\'eb\u1077\'e5\u1095\'f7\u1072\'e0\u1097\'f9\u1077\'e5\u1084\'ec\u1091\'f3 \u1074\'e2\u1088\'f0\u1072\'e0\u1095\'f7\u1091\'f3 \u1080\'e8\u1083\'eb\u1080\'e8 \u1072\'e0\u1076\'e4
\u1084\'ec\u1080\'e8\u1085\'ed\u1080\'e8\u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1090\'f2\u1086\'ee\u1088\'f0\u1091\'f3 \'ab\u1050\'ca\u1083\'eb\u1080\'e8\u1085\'ed\u1080\'e8\u1082\'ea\u1080\'e8\'bb, \u1080\'e8 \u1074\'e2
 \u1089\'f1\u1083\'eb\u1091\'f3\u1095\'f7\u1072\'e0\u1077\'e5 \u1085\'ed\u1077\'e5\u1086\'ee\u1073\'e1\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1084\'ec\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 \u1087\'ef\u1088\'f0\u1080\'e8
\u1073\'e1\u1099\'fb\u1090\'f2\u1100\'fc \u1085\'ed\u1072\'e0 \u1082\'ea\u1086\'ee\u1085\'ed\u1089\'f1\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1094\'f6\u1080\'e8\u1102\'fe \u1074\'e2 \'ab\u1050\'ca\u1083\'eb\u1080\'e8
\u1085\'ed\u1080\'e8\u1082\'ea\u1091\'f3\'bb.\par
2.2.13. \u1042\'c2 \u1089\'f1\u1083\'eb\u1091\'f3\u1095\'f7\u1072\'e0\u1077\'e5 \u1074\'e2\u1086\'ee\u1079\'e7\u1085\'ed\u1080\'e8\u1082\'ea\u1085\'ed\u1086\'ee\u1074\'e2\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1087\'ef
\u1088\'f0\u1077\'e5\u1090\'f2\u1077\'e5\u1085\'ed\u1079\'e7\u1080\'e8\u1081\'e9 \u1082\'ea \u1082\'ea\u1072\'e0\u1095\'f7\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3 \u1086\'ee\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0
\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1091\'f3\u1089\'f1\u1083\'eb\u1091\'f3\u1075\'e3, \'ab\u1055\'cf\u1072\'e0\u1094\'f6\u1080\'e8\u1077\'e5\u1085\'ed\u1090\'f2\'bb \u1086\'ee\u1073\'e1\u1103\'ff\u1079\'e7\u1091\'f3
\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff, \u1076\'e4\u1086\'ee \u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1074\'e2 \u1089\'f1\u1091\'f3\u1076\'e4 \u1086\'ee\u1073\'e1\u1088\'f0
\u1072\'e0\u1090\'f2\u1080\'e8\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1074\'e2 \'ab\u1050\'ca\u1083\'eb\u1080\'e8\u1085\'ed\u1080\'e8\u1082\'ea\u1091\'f3\'bb \u1076\'e4\u1083\'eb\u1103\'ff \u1087\'ef\u1088\'f0\u1086\'ee
\u1074\'e2\u1077\'e5\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1074\'e2\u1088\'f0\u1072\'e0\u1095\'f7\u1077\'e5\u1073\'e1\u1085\'ed\u1086\'ee\u1081\'e9 \u1082\'ea\u1086\'ee\u1084\'ec\u1080\'e8\u1089\'f1\u1089\'f1
\u1080\'e8\u1080\'e8 \u1080\'e8 \u1101\'fd\u1082\'ea\u1089\'f1\u1087\'ef\u1077\'e5\u1088\'f0\u1090\'f2\u1080\'e8\u1079\'e7\u1099\'fb \u1082\'ea\u1072\'e0\u1095\'f7\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0 \u1086\'ee
\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1091\'f3\u1089\'f1\u1083\'eb\u1091\'f3\u1075\'e3 (\u1086\'ee\u1073\'e1\u1103\'ff\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc
\u1085\'ed\u1099\'fb\u1081\'e9 \u1076\'e4\u1086\'ee\u1089\'f1\u1091\'f3\u1076\'e4\u1077\'e5\u1073\'e1\u1085\'ed\u1099\'fb\u1081\'e9 \u1087\'ef\u1086\'ee\u1088\'f0\u1103\'ff\u1076\'e4\u1086\'ee\u1082\'ea \u1091\'f3\u1088\'f0
\u1077\'e5\u1075\'e3\u1091\'f3\u1083\'eb\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1088\'f0\u1072\'e0\u1079\'e7\u1085\'ed\u1086\'ee\u1075\'e3\u1083\'eb\u1072\'e0\u1089\'f1\u1080\'e8
\u1081\'e9).\par
\rtlch\af1\afs22\alang1025\ab\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs22\alang1049\loch 2.3. \u1055\'cf\u1088\'f0\u1080\'e8 \u1085\'ed\u1072\'e0\u1093\'f5\u1086\'ee\u1078\'e6\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1080\'e8
 \u1074\'e2 \u1050\'ca\u1083\'eb\u1080\'e8\u1085\'ed\u1080\'e8\u1082\'ea\u1077\'e5\rtlch\af1\afs22\alang1025\ab\ltrch\dbch\af1\afs22\alang1049\ab\hich\af1\afs22\alang1049\ab\loch\b1  \u1055\'cf\u1072\'e0\u1094\'f6\u1080\'e8
\u1077\'e5\u1085\'ed\u1090\'f2\u1091\'f3 \u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1077\'e5\u1097\'f9\u1077\'e5\u1085\'ed\u1086\'ee:\rtlch\af1\afs22\alang1025\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs22\alang1049\loch\b0
\par
2.3.1. \u1053\'cd\u1072\'e0\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2\u1089\'f1\u1103\'ff \u1074\'e2 \u1074\'e2\u1077\'e5\u1088\'f0\u1093\'f5\u1085\'ed\u1077\'e5\u1081\'e9 \u1086\'ee\u1076\'e4\u1077\'e5\u1078\'e6\u1076\'e4
\u1077\'e5 \u1073\'e1\u1077\'e5\u1079\'e7 \u1089\'f1\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1081\'e9 \u1086\'ee\u1073\'e1\u1091\'f3\u1074\'e2\u1080\'e8 (\u1073\'e1\u1072\'e0\u1093\'f5\u1080\'e8\u1083\'eb);\par

2.3.2. \u1048\'c8\u1084\'ec\u1077\'e5\u1090\'f2\u1100\'fc \u1087\'ef\u1088\'f0\u1080\'e8 \u1089\'f1\u1077\'e5\u1073\'e1\u1077\'e5 \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1084\'ec\u1077\'e5\u1090\'f2\u1099\'fb \u1080\'e8
 \u1089\'f1\u1088\'f0\u1077\'e5\u1076\'e4\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0, \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1083\'eb\u1103\'ff\u1102\'fe\u1097\'f9\u1080\'e8\u1077\'e5
 \u1091\'f3\u1075\'e3\u1088\'f0\u1086\'ee\u1079\'e7\u1091\'f3 \u1076\'e4\u1083\'eb\u1103\'ff \u1086\'ee\u1082\'ea\u1088\'f0\u1091\'f3\u1078\'e6\u1072\'e0\u1102\'fe\u1097\'f9\u1080\'e8\u1093\'f5;\par
2.3.3. \u1050\'ca\u1091\'f3\u1088\'f0\u1080\'e8\u1090\'f2\u1100\'fc \u1074\'e2 \u1087\'ef\u1086\'ee\u1084\'ec\u1077\'e5\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1080\'e8 \u1050\'ca\u1083\'eb\u1080\'e8\u1085\'ed\u1080\'e8\u1082\'ea
\u1080\'e8, \u1072\'e0 \u1090\'f2\u1072\'e0\u1082\'ea\u1078\'e6\u1077\'e5 \u1085\'ed\u1072\'e0 \u1074\'e2\u1089\'f1\u1077\'e5\u1081\'e9 \u1087\'ef\u1088\'f0\u1080\'e8\u1083\'eb\u1077\'e5\u1075\'e3\u1072\'e0\u1102\'fe\u1097\'f9
\u1077\'e5\u1081\'e9 \u1082\'ea \u1050\'ca\u1083\'eb\u1080\'e8\u1085\'ed\u1080\'e8\u1082\'ea\u1077\'e5 \u1090\'f2\u1077\'e5\u1088\'f0\u1088\'f0\u1080\'e8\u1090\'f2\u1086\'ee\u1088\'f0\u1080\'e8\u1080\'e8;\par
2.3.4. \u1056\'d0\u1072\'e0\u1089\'f1\u1087\'ef\u1080\'e8\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1089\'f1\u1087\'ef\u1080\'e8\u1088\'f0\u1090\'f2\u1085\'ed\u1099\'fb\u1077\'e5 \u1085\'ed\u1072\'e0\u1087\'ef\u1080\'e8\u1090\'f2
\u1082\'ea\u1080\'e8, \u1087\'ef\u1088\'f0\u1080\'e8\u1085\'ed\u1080\'e8\u1084\'ec\u1072\'e0\u1090\'f2\u1100\'fc \u1087\'ef\u1080\'e8\u1097\'f9\u1091\'f3;\par
2.3.5. \u1055\'cf\u1088\'f0\u1080\'e8\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2\u1100\'fc \u1085\'ed\u1072\'e0 \u1087\'ef\u1088\'f0\u1080\'e8\u1077\'e5\u1084\'ec \u1089\'f1 \u1078\'e6\u1080\'e8\u1074\'e2\u1086\'ee
\u1090\'f2\u1085\'ed\u1099\'fb\u1084\'ec\u1080\'e8;\par
2.3.6. \u1053\'cd\u1072\'e0\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1074\'e2 \u1089\'f1\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1103\'ff\u1085\'ed\u1080\'e8\u1080\'e8 \u1072\'e0\u1083\'eb
\u1082\'ea\u1086\'ee\u1075\'e3\u1086\'ee\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee, \u1085\'ed\u1072\'e0\u1088\'f0\u1082\'ea\u1086\'ee\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee
\u1075\'e3\u1086\'ee \u1080\'e8\u1083\'eb\u1080\'e8 \u1090\'f2\u1086\'ee\u1082\'ea\u1089\'f1\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1075\'e3\u1086\'ee \u1086\'ee\u1087\'ef\u1100\'fc\u1103\'ff\u1085\'ed
\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff, \u1079\'e7\u1072\'e0 \u1080\'e8\u1089\'f1\u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec \u1089\'f1\u1083\'eb\u1091\'f3\u1095\'f7\u1072\'e0
\u1077\'e5\u1074\'e2 \u1086\'ee\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1085\'ed\u1077\'e5\u1086\'ee\u1090\'f2\u1083\'eb\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee\u1081\'e9 \u1087\'ef\u1086\'ee
\u1084\'ec\u1086\'ee\u1097\'f9\u1080\'e8;\par
2.3.7. \u1055\'cf\u1088\'f0\u1086\'ee\u1080\'e8\u1079\'e7\u1074\'e2\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2\u1100\'fc \u1092\'f4\u1086\'ee\u1090\'f2\u1086\'ee- \u1080\'e8 \u1074\'e2\u1080\'e8\u1076\'e4\u1077\'e5\u1086\'ee
\u1089\'f1\u1098\'fa\u1077\'e5\u1084\'ec\u1082\'ea\u1091\'f3 \u1073\'e1\u1077\'e5\u1079\'e7 \u1088\'f0\u1072\'e0\u1079\'e7\u1088\'f0\u1077\'e5\u1096\'f8\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1089\'f1\u1086\'ee\u1090\'f2
\u1088\'f0\u1091\'f3\u1076\'e4\u1085\'ed\u1080\'e8\u1082\'ea\u1086\'ee\u1074\'e2 \u1050\'ca\u1083\'eb\u1080\'e8\u1085\'ed\u1080\'e8\u1082\'ea\u1080\'e8.\par
\rtlch\af1\afs22\alang1025\ab\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs22\alang1049\loch 2.4. \u1055\'cf\u1086\'ee\u1088\'f0\u1103\'ff\u1076\'e4\u1086\'ee\u1082\'ea \u1088\'f0\u1072\'e0\u1079\'e7\u1088\'f0\u1077\'e5\u1096\'f8
\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1082\'ea\u1086\'ee\u1085\'ed\u1092\'f4\u1083\'eb\u1080\'e8\u1082\'ea\u1090\'f2\u1085\'ed\u1099\'fb\u1093\'f5 \u1089\'f1\u1080\'e8\u1090\'f2\u1091\'f3\u1072\'e0\u1094\'f6\u1080\'e8
\u1081\'e9 \u1084\'ec\u1077\'e5\u1078\'e6\u1076\'e4\u1091\'f3 \u1055\'cf\u1072\'e0\u1094\'f6\u1080\'e8\u1077\'e5\u1085\'ed\u1090\'f2\u1086\'ee\u1084\'ec \u1080\'e8 \u1050\'ca\u1083\'eb\u1080\'e8\u1085\'ed\u1080\'e8\u1082\'ea
\u1086\'ee\u1081\'e9\rtlch\af1\afs22\alang1025\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs22\alang1049\loch . \par
2.4.1. \u1042\'c2 \u1089\'f1\u1083\'eb\u1091\'f3\u1095\'f7\u1072\'e0\u1077\'e5 \u1085\'ed\u1072\'e0\u1088\'f0\u1091\'f3\u1096\'f8\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2 \u1087\'ef
\u1072\'e0\u1094\'f6\u1080\'e8\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0, \u1086\'ee\u1085\'ed (\u1077\'e5\u1075\'e3\u1086\'ee \u1079\'e7\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9 \u1087\'ef\u1088\'f0
\u1077\'e5\u1076\'e4\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc) \u1080\'e8\u1084\'ec\u1077\'e5\u1077\'e5\u1090\'f2 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1086\'ee \u1086\'ee
\u1073\'e1\u1088\'f0\u1072\'e0\u1090\'f2\u1080\'e8\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1089\'f1 \u1078\'e6\u1072\'e0\u1083\'eb\u1086\'ee\u1073\'e1\u1086\'ee\u1081\'e9 \u1088\'f0\u1091\'f3\u1082\'ea\u1086\'ee\u1074\'e2
\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1102\'fe \u1050\'ca\u1083\'eb\u1080\'e8\u1085\'ed\u1080\'e8\u1082\'ea\u1080\'e8, \u1089\'f1\u1086\'ee\u1075\'e3\u1083\'eb\u1072\'e0\u1089\'f1\u1085\'ed\u1086\'ee
 \u1043\'c3\u1088\'f0\u1072\'e0\u1092\'f4\u1080\'e8\u1082\'ea\u1091\'f3 \u1087\'ef\u1088\'f0\u1080\'e8\u1077\'e5\u1084\'ec\u1072\'e0 \u1087\'ef\u1072\'e0\u1094\'f6\u1080\'e8\u1077\'e5\u1085\'ed\u1090\'f2\u1086\'ee\u1074\'e2
 \u1080\'e8 \u1087\'ef\u1086\'ee\u1089\'f1\u1077\'e5\u1090\'f2\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1077\'e5\u1081\'e9 \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1085\'ed\u1099\'fb
\u1084\'ec \u1083\'eb\u1080\'e8\u1094\'f6\u1072\'e0\u1084\'ec, \u1086\'ee\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1084\'ec\u1091\'f3 \u1074\'e2 \u1087\'ef.2.4.2. \u1055\'cf\u1088\'f0\u1072\'e0
\u1074\'e2\u1080\'e8\u1083\'eb, \u1072\'e0 \u1090\'f2\u1072\'e0\u1082\'ea\u1078\'e6\u1077\'e5 \u1074\'e2 \u1074\'e2\u1099\'fb\u1096\'f8\u1077\'e5\u1089\'f1\u1090\'f2\u1086\'ee\u1103\'ff\u1097\'f9\u1091\'f3\u1102\'fe \u1086\'ee
\u1088\'f0\u1075\'e3\u1072\'e0\u1085\'ed\u1080\'e8\u1079\'e7\u1072\'e0\u1094\'f6\u1080\'e8\u1102\'fe, \u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1093\'f5\u1086\'ee\u1074\'e2\u1091\'f3\u1102\'fe \u1082\'ea\u1086\'ee\u1084\'ec
\u1087\'ef\u1072\'e0\u1085\'ed\u1080\'e8\u1102\'fe \u1080\'e8\u1083\'eb\u1080\'e8 \u1074\'e2 \u1089\'f1\u1091\'f3\u1076\'e4 \u1074\'e2 \u1087\'ef\u1086\'ee\u1088\'f0\u1103\'ff\u1076\'e4\u1082\'ea\u1077\'e5, \u1091\'f3\u1089\'f1
\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1084\'ec \u1076\'e4\u1077\'e5\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1102\'fe\u1097\'f9\u1080\'e8\u1084\'ec
 \u1079\'e7\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed\u1086\'ee\u1076\'e4\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee\u1084\'ec.\par
\rtlch\af1\afs22\alang1025\ab\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs22\alang1049\loch 2.4.2. \u1043\'c3\u1088\'f0\u1072\'e0\u1092\'f4\u1080\'e8\u1082\'ea \u1087\'ef\u1088\'f0\u1080\'e8\u1077\'e5\u1084\'ec\u1072\'e0 \u1087\'ef
\u1072\'e0\u1094\'f6\u1080\'e8\u1077\'e5\u1085\'ed\u1090\'f2\u1086\'ee\u1074\'e2 \u1080\'e8 \u1087\'ef\u1086\'ee\u1089\'f1\u1077\'e5\u1090\'f2\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1077\'e5\u1081\'e9 \u1082\'ea \u1076\'e4
\u1086\'ee\u1083\'eb\u1078\'e6\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1085\'ed\u1099\'fb\u1084\'ec \u1083\'eb\u1080\'e8\u1094\'f6\u1072\'e0\u1084\'ec:\rtlch\af1\afs22\alang1025\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs22
\alang1049\loch\par
- \u1056\'d0\u1091\'f3\u1082\'ea\u1086\'ee\u1074\'e2\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc \u1082\'ea\u1083\'eb\u1080\'e8\u1085\'ed\u1080\'e8\u1082\'ea\u1080\'e8 - \u1087\'ef\u1086\'ee\u1085\'ed
\u1077\'e5\u1076\'e4\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1080\'e8\u1082\'ea: 14.30-15.30\par
- \u1047\'c7\u1072\'e0\u1084\'ec\u1077\'e5\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc \u1088\'f0\u1091\'f3\u1082\'ea\u1086\'ee\u1074\'e2\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb
\u1103\'ff \u1087\'ef\u1086\'ee \u1084\'ec\u1072\'e0\u1088\'f0\u1082\'ea\u1077\'e5\u1090\'f2\u1080\'e8\u1085\'ed\u1075\'e3\u1091\'f3 \u1080\'e8 \u1088\'f0\u1072\'e0\u1079\'e7\u1074\'e2\u1080\'e8\u1090\'f2\u1080\'e8\u1102\'fe
 - \u1089\'f1\u1088\'f0\u1077\'e5\u1076\'e4\u1072\'e0 10.00-12.00\par
\rtlch\af1\afs22\alang1025\ab\ltrch\dbch\af1\afs22\alang1049\ab\hich\af1\afs22\alang1049\ab\loch\b1\par
\rtlch\af1\afs22\alang1025\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs22\alang1049\loch\b0\rtlch\af1\afs22\alang1025\ab\ltrch\dbch\af1\afs22\alang1049\ab\hich\af1\afs22\alang1049\ab\loch\b1 3.\rtlch\af1\afs22\alang1025\ltrch
\dbch\af1\afs22\alang1049\hich\af1\afs22\alang1049\loch\b0\'a0\rtlch\af1\afs22\alang1025\ab\ltrch\dbch\af1\afs22\alang1049\ab\hich\af1\afs22\alang1049\ab\loch\b1\u1054\'ce\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2\u1089\'f1
\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc\rtlch\af1\afs22\alang1025\ltrch\dbch\af1\afs22\alang1049\hich\af1\afs22\alang1049\loch\b0\par
3.1. \u1047\'c7\u1072\'e0 \u1085\'ed\u1072\'e0\u1088\'f0\u1091\'f3\u1096\'f8\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1083\'eb \u1074\'e2\u1085\'ed\u1091\'f3\u1090\'f2\u1088\'f0
\u1077\'e5\u1085\'ed\u1085\'ed\u1077\'e5\u1075\'e3\u1086\'ee \u1088\'f0\u1072\'e0\u1089\'f1\u1087\'ef\u1086\'ee\u1088\'f0\u1103\'ff\u1076\'e4\u1082\'ea\u1072\'e0, \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1083\'eb
 \u1089\'f1\u1072\'e0\u1085\'ed\u1080\'e8\u1090\'f2\u1072\'e0\u1088\'f0\u1085\'ed\u1086\'ee-\u1087\'ef\u1088\'f0\u1086\'ee\u1090\'f2\u1080\'e8\u1074\'e2\u1086\'ee\u1101\'fd\u1087\'ef\u1080\'e8\u1076\'e4\u1077\'e5\u1084\'ec
\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1075\'e3\u1086\'ee \u1088\'f0\u1077\'e5\u1078\'e6\u1080\'e8\u1084\'ec\u1072\'e0 \u1080\'e8 \u1089\'f1\u1072\'e0\u1085\'ed\u1080\'e8\u1090\'f2\u1072\'e0\u1088\'f0
\u1085\'ed\u1086\'ee-\u1075\'e3\u1080\'e8\u1075\'e3\u1080\'e8\u1077\'e5\u1085\'ed\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8\u1093\'f5 \u1085\'ed\u1086\'ee\u1088\'f0\u1084\'ec \u1055\'cf\u1072\'e0\u1094\'f6
\u1080\'e8\u1077\'e5\u1085\'ed\u1090\'f2 (\u1087\'ef\u1086\'ee\u1089\'f1\u1077\'e5\u1090\'f2\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc) \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2 \u1073\'e1\u1099\'fb\u1090\'f2
\u1100\'fc \u1087\'ef\u1088\'f0\u1080\'e8\u1074\'e2\u1083\'eb\u1077\'e5\u1095\'f7\u1077\'e5\u1085\'ed \u1082\'ea \u1072\'e0\u1076\'e4\u1084\'ec\u1080\'e8\u1085\'ed\u1080\'e8\u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1090\'f2
\u1080\'e8\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1080\'e8 \u1075\'e3\u1088\'f0\u1072\'e0\u1078\'e6\u1076\'e4\u1072\'e0\u1085\'ed\u1089\'f1\u1082\'ea\u1086\'ee\u1081\'e9 \u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2
\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 \u1074\'e2 \u1087\'ef\u1086\'ee\u1088\'f0\u1103\'ff\u1076\'e4\u1082\'ea\u1077\'e5, \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4
\u1091\'f3\u1089\'f1\u1084\'ec\u1086\'ee\u1090\'f2\u1088\'f0\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1084\'ec \u1076\'e4\u1077\'e5\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1102\'fe\u1097\'f9\u1080\'e8\u1084\'ec
 \u1079\'e7\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed\u1086\'ee\u1076\'e4\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee\u1084\'ec \u1056\'d0\u1086\'ee\u1089\'f1\u1089\'f1\u1080\'e8
\u1081\'e9\u1089\'f1\u1082\'ea\u1086\'ee\u1081\'e9 \u1060\'d4\u1077\'e5\u1076\'e4\u1077\'e5\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8.\par
3.2. \u1047\'c7\u1072\'e0 \u1085\'ed\u1072\'e0\u1088\'f0\u1091\'f3\u1096\'f8\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1083\'eb \u1074\'e2\u1085\'ed\u1091\'f3\u1090\'f2\u1088\'f0
\u1077\'e5\u1085\'ed\u1085\'ed\u1077\'e5\u1075\'e3\u1086\'ee \u1088\'f0\u1072\'e0\u1089\'f1\u1087\'ef\u1086\'ee\u1088\'f0\u1103\'ff\u1076\'e4\u1082\'ea\u1072\'e0 \u1050\'ca\u1083\'eb\u1080\'e8\u1085\'ed\u1080\'e8\u1082\'ea
\u1080\'e8 \u1085\'ed\u1072\'e0\u1088\'f0\u1091\'f3\u1096\'f8\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1102\'fe (\u1055\'cf\u1072\'e0\u1094\'f6\u1080\'e8\u1077\'e5\u1085\'ed\u1090\'f2\u1091\'f3, \u1087\'ef\u1086\'ee\u1089\'f1
\u1077\'e5\u1090\'f2\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1102\'fe) \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2 \u1073\'e1\u1099\'fb\u1090\'f2\u1100\'fc \u1086\'ee\u1090\'f2\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0
\u1085\'ed\u1086\'ee \u1074\'e2 \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1080\'e8 \u1084\'ec\u1077\'e5\u1076\'e4\u1080\'e8\u1094\'f6
\u1080\'e8\u1085\'ed\u1089\'f1\u1082\'ea\u1080\'e8\u1093\'f5 \u1091\'f3\u1089\'f1\u1083\'eb\u1091\'f3\u1075\'e3 \u1074\'e2 \u1089\'f1\u1086\'ee\u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2\u1089\'f1\u1090\'f2\u1074\'e2
\u1080\'e8\u1080\'e8 \u1089\'f1:\par
- \u1060\'d4\u1077\'e5\u1076\'e4\u1077\'e5\u1088\'f0\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1084\'ec \u1079\'e7\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed\u1086\'ee\u1084\'ec \u1086\'ee\u1090\'f2 21.11.2011 \u1075\'e3
. \u8470\'b9323-\u1060\'d4\u1047\'c7 \'ab\u1054\'ce\u1073\'e1 \u1086\'ee\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1072\'e0\u1093\'f5 \u1086\'ee\u1093\'f5\u1088\'f0\u1072\'e0\u1085\'ed\u1099\'fb \u1079\'e7\u1076\'e4\u1086\'ee
\u1088\'f0\u1086\'ee\u1074\'e2\u1100\'fc\u1103\'ff \u1075\'e3\u1088\'f0\u1072\'e0\u1078\'e6\u1076\'e4\u1072\'e0\u1085\'ed \u1074\'e2 \u1056\'d0\u1086\'ee\u1089\'f1\u1089\'f1\u1080\'e8\u1081\'e9\u1089\'f1\u1082\'ea\u1086\'ee
\u1081\'e9 \u1060\'d4\u1077\'e5\u1076\'e4\u1077\'e5\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8\'bb;\par
- \u1047\'c7\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed\u1086\'ee\u1084\'ec \u1056\'d0\u1086\'ee\u1089\'f1\u1089\'f1\u1080\'e8\u1081\'e9\u1089\'f1\u1082\'ea\u1086\'ee\u1081\'e9 \u1060\'d4\u1077\'e5\u1076\'e4\u1077\'e5\u1088\'f0
\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8 \u1086\'ee\u1090\'f2 07.02.1992 \u1075\'e3. \u8470\'b9 2300-1 \'ab\u1054\'ce \u1079\'e7\u1072\'e0\u1097\'f9\u1080\'e8\u1090\'f2\u1077\'e5 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2 \u1087\'ef
\u1086\'ee\u1090\'f2\u1088\'f0\u1077\'e5\u1073\'e1\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1077\'e5\u1081\'e9\'bb;\par
- \u1055\'cf\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec \u1055\'cf\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb
\u1100\'fc\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0 \u1056\'d0\u1086\'ee\u1089\'f1\u1089\'f1\u1080\'e8\u1081\'e9\u1089\'f1\u1082\'ea\u1086\'ee\u1081\'e9 \u1060\'d4\u1077\'e5\u1076\'e4\u1077\'e5\u1088\'f0\u1072\'e0\u1094\'f6
\u1080\'e8\u1080\'e8 \u1086\'ee\u1090\'f2 16.04.2012 \u1075\'e3. \u8470\'b9 291 \'ab\u1054\'ce \u1083\'eb\u1080\'e8\u1094\'f6\u1077\'e5\u1085\'ed\u1079\'e7\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8
\u1080\'e8 \u1084\'ec\u1077\'e5\u1076\'e4\u1080\'e8\u1094\'f6\u1080\'e8\u1085\'ed\u1089\'f1\u1082\'ea\u1086\'ee\u1081\'e9 \u1076\'e4\u1077\'e5\u1103\'ff\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1
\u1090\'f2\u1080\'e8\'bb;\par
- \u1055\'cf\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec \u1055\'cf\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb
\u1100\'fc\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0 \u1056\'d0\u1086\'ee\u1089\'f1\u1089\'f1\u1080\'e8\u1081\'e9\u1089\'f1\u1082\'ea\u1086\'ee\u1081\'e9 \u1060\'d4\u1077\'e5\u1076\'e4\u1077\'e5\u1088\'f0\u1072\'e0\u1094\'f6
\u1080\'e8\u1080\'e8 \u1086\'ee\u1090\'f2 04.10.2012 \u1075\'e3. \u8470\'b9 1006 \'ab\u1054\'ce\u1073\'e1 \u1091\'f3\u1090\'f2\u1074\'e2\u1077\'e5\u1088\'f0\u1078\'e6\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1080\'e8 \u1055\'cf
\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1083\'eb \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1084\'ec\u1077\'e5\u1076\'e4
\u1080\'e8\u1094\'f6\u1080\'e8\u1085\'ed\u1089\'f1\u1082\'ea\u1080\'e8\u1084\'ec\u1080\'e8 \u1086\'ee\u1088\'f0\u1075\'e3\u1072\'e0\u1085\'ed\u1080\'e8\u1079\'e7\u1072\'e0\u1094\'f6\u1080\'e8\u1103\'ff\u1084\'ec\u1080\'e8
 \u1087\'ef\u1083\'eb\u1072\'e0\u1090\'f2\u1085\'ed\u1099\'fb\u1093\'f5 \u1084\'ec\u1077\'e5\u1076\'e4\u1080\'e8\u1094\'f6\u1080\'e8\u1085\'ed\u1089\'f1\u1082\'ea\u1080\'e8\u1093\'f5 \u1091\'f3\u1089\'f1\u1083\'eb\u1091\'f3
\u1075\'e3\'bb.\par
\sa200\sl276\slmult1\rtlch\af1\afs22\alang1025\ltrch\dbch\af31\afs22\alang1049\hich\af1\afs22\alang1049\loch\par }